/// Page
/// ----------------------------------------------------------------------------

html,
body {
	box-sizing: border-box;
	
	*,
	*::before,
	*::after { box-sizing: inherit; }
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.25;
	margin: 0 0 0.75rem;
}

h1,
.u-text-size-h1 { font-size: 3rem; }

h2,
.u-text-size-h2 { font-size: 2.5rem; }

h3,
.u-text-size-h3 { font-size: 2rem; }

h4,
.u-text-size-h4 { font-size: 1.5625rem; }

h5,
.u-text-size-h5 { font-size: 1.25rem; }

h6,
.u-text-size-h6 { font-size: 1rem; }

.l-row {
	max-width: 75rem;
	margin: 0 auto;
	
	&::before,
	&::after {
		content: "";
		display: table;
	}
	
	&::after { clear: both; }
	
	& #{&} {
		margin-left: -1rem;
		margin-right: -1rem;
	}
}

.l-column {
	float: left;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
}

.l-span {
	@media screen and (min-width: 40.0625em) {
		&-6\@medium { width: 50%; }
	}
	
	@media screen and (min-width: 64.0625em) {
		&-3\@large { width: 20%; }
		&-12\@large { width: 100%; }
	}
}

/// Numeric Stepper
/// ----------------------------------------------------------------------------
.numstepper {
	margin-bottom: 1.5rem;

	//&#{&} { visibility: visible; }
	
	&::before,
	&::after {
		content: "";
		display: table;
	}
	
	&::after { clear: both; }

	.flexbox & { display: flex; }
}

.numstepper__input {
	display: block;
	box-sizing: border-box;
	float: left;
	width: 3rem;
	height: 2.4375rem;
	font-family: inherit;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1;
	text-align: center;
	appearance: none;
	padding: 0.5rem;
	margin: 0;
	
	.flexbox & { float: none; }

	&[type="number"]::-webkit-outer-spin-button,
	&[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; }

	&[type="number"] { -moz-appearance: textfield; }
	
	&--unit {
		width: 2.5rem;
	}
}

.numstepper__unit {
	line-height: 39px;
	user-select: none;
	padding: 0 0.5rem 0 0;
}

.numstepper__btn {
	display: block;
	float: left;
	width: 39px;
	height: 39px;
	box-sizing: border-box;
	font-size: 1rem;
	line-height: 1;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	transition: opacity 200ms ease;
	margin: 0;

	.flexbox & {
		float: none;
		flex: 0 0 39px;
	}

	&[disabled] {
		opacity: 0.25;
		cursor: default;
	}
}

.numstepper--default {
	.numstepper__input {
		border: 1px solid #cacaca;
		color: #0a0a0a;		
		background-color: #fefefe;
		box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
		transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
		
		&:focus {
		    outline: none;
		    border: 1px solid #8a8a8a;
		    background-color: #fefefe;
		    box-shadow: 0 0 5px #cacaca;
		    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
		}
	}
	
	.numstepper__btn {
		overflow: hidden;
		position: relative;
		border: 1px solid #7d7d7d;
		text-indent: 2.5em;
		white-space: nowrap;
		color: #7d7d7d;
		background-color: transparent;
		padding: 0.6875em 1em;
		
		// &:hover:not([disabled]),
		&:focus:not([disabled]) {
			border-color: #3f3f3f;
			color: #3f3f3f;
		}
		
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			right: 0.5em;
			left: 0.5em;
			height: 2px;
			background-color: currentColor;
			transform: translateY(-50%);
		}

		&--decrement {
			border-radius: 0.1875rem 0 0 0.1875rem;
			margin-right: -1px;
		}

		&--increment {
			border-radius: 0 0.1875rem 0.1875rem 0;
			margin-left: -1px;
		}
		
		&--increment::after {
			content: "";
			display: block;
			position: absolute;
			top: 0.5em;
			bottom: 0.5em;
			left: 50%;
			width: 2px;
			background-color: currentColor;
			transform: translateX(-50%);
		}
	}
}
