<!doctype html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; Email Inbox </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">

        <link rel="stylesheet" href="dist/assets/plugins/jquery-icheck/skins/all.css">
        <link rel="stylesheet" href="dist/css/plugins/jquery-icheck.min.css">

        <!--[if lt IE 9]>
        <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">
        <header>
            <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
                <div class="navbar-brand-group">
                    <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                        <i class="fa fa-lg fa-fw fa-bars"></i>
                    </a>
                    <a class="navbar-brand hidden-xxs" href="index.html">
                        <span class="sc-visible">
                            V
                        </span>
                        <span class="sc-hidden">
                            <span class="bold">Veneto</span>
                            ADMIN
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-nav-expanded pull-right margin-md-right">
                    <li class="hidden-xs">
                        <form class="navbar-form">
                            <div class="navbar-search">
                                <input type="text" placeholder="Search &hellip;" class="form-control">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-envelope"></i>
                            <span class="badge badge-up badge-dark badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title bg-inverse">New Messages</li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/1.jpg">

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong><br>
                                        Hello, You there?<br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/3.jpg">

                                    <div class="message-body">
                                        <strong>Don Mark</strong><br>
                                        I really appreciate your &hellip;<br>
                                        <small class="text-muted">21 hours</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/8.jpg">

                                    <div class="message-body">
                                        <strong>Jess Ronny</strong><br>
                                        Let me know when you free<br>
                                        <small class="text-muted">5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/7.jpg">

                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong><br>
                                        If there is anything else &hellip;<br>
                                        <small class="text-muted">06/10/2014 5:31 pm</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-globe"></i>
                            <span class="badge badge-up badge-danger badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-notifications pull-right">
                            <li class="dropdown-title bg-inverse">Notifications (3)</li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-clock-o fa-2x text-info"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Call with John</strong><br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-life-ring fa-2x text-warning"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>New support ticket</strong><br>
                                        <small class="text-muted">21 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-exclamation fa-2x text-danger"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Running low on space</strong><br>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div class="notification-body">
                                        New customer registered<br>
                                        <small class="text-muted">06/18/2014 12:31 am</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle navbar-user" href="javascript:;">
                            <img class="img-circle" src="demo/images/profile.jpg">
                            <span class="hidden-xs">Marlon Brice</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right-xs">
                            <li class="arrow"></li>
                            <li><a href="pages-profile.html">Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                            <li><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="pages-sign-in.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>
        <div class="page-wrapper">
            <aside class="sidebar sidebar-default">
                <div class="sidebar-profile">
                    <img class="img-circle profile-image" src="demo/images/profile.jpg">

                    <div class="profile-body">
                        <h4>Marlon Brice</h4>

                        <div class="sidebar-user-links">
                            <a class="btn btn-link btn-xs" href="pages-profile.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Profile"><i class="fa fa-user"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Messages"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Settings"><i class="fa fa-cog"></i></a>
                            <a class="btn btn-link btn-xs" href="pages-sign-in.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Logout"><i class="fa fa-sign-out"></i></a>
                        </div>
                    </div>
                </div>
                <nav>
                    <h5 class="sidebar-header">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-dropdown">
                            <a href="#" title="Dashboards">
                                <i class="fa fa-lg fa-fw fa-home"></i> Dashboards
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="index.html" title="Dashboard">
                                        <i class="fa fa-fw fa-caret-right"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics-overview.html" title="Analytics Overview">
                                        <i class="fa fa-fw fa-caret-right"></i> Analytics Overview
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-user"></i> Users
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-members.html" title="Members">
                                        <i class="fa fa-fw fa-caret-right"></i> Members
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" title="Profile">
                                        <i class="fa fa-fw fa-caret-right"></i> Profile
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-envelope-o"></i> Email
                                <span class="label label-danger pull-right">New</span>
                            </a>
                            <ul class="nav-sub">
                                <li class="active">
                                    <a href="email-inbox.html" title="Inbox">
                                        <i class="fa fa-fw fa-caret-right"></i> Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="email-message.html" title="Message">
                                        <i class="fa fa-fw fa-caret-right"></i> Message
                                    </a>
                                </li>
                                <li>
                                    <a href="email-compose.html" title="Compose">
                                        <i class="fa fa-fw fa-caret-right"></i> Compose
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="UI Elements">
                                <i class="fa fa-lg fa-fw fa-suitcase"></i> UI Elements
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="ui-typography.html" title="Typography">
                                        <i class="fa fa-fw fa-caret-right"></i> Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" title="Buttons">
                                        <i class="fa fa-fw fa-caret-right"></i> Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-panels.html" title="Panels">
                                        <i class="fa fa-fw fa-caret-right"></i> Panels
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tabs-accordions.html" title="Tabs & Accordions">
                                        <i class="fa fa-fw fa-caret-right"></i> Tabs & Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tooltips-popovers.html" title="Tooltips & Popovers">
                                        <i class="fa fa-fw fa-caret-right"></i> Tooltips & Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" title="Alerts">
                                        <i class="fa fa-fw fa-caret-right"></i> Alerts
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-components.html" title="Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Components
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-icons.html" title="Icons">
                                        <i class="fa fa-fw fa-caret-right"></i> Icons
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Forms">
                                <i class="fa fa-lg fa-fw fa-edit"></i> Forms
                                <span class="label label-warning pull-right">Updated</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="forms-form-layouts.html" title="Form Layouts">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-basic-elements.html" title="Basic Elements">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-advanced-components.html" title="Advanced Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Advanced Components
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-sliders.html" title="Sliders">
                                        <i class="fa fa-fw fa-caret-right"></i> Sliders
                                    </a>
                                    </li>
                                <li>
                                    <a href="forms-form-wizards.html" title="Form Wizards">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Wizards
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-form-validation.html" title="Form Validation">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Validation
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-editors.html" title="Editors">
                                        <i class="fa fa-fw fa-caret-right"></i> Editors
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Tables">
                                <i class="fa fa-lg fa-fw fa-th-list"></i> Tables
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="tables-basic-tables.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-data-tables.html" title="Data Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Data Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Charts">
                                <i class="fa fa-lg fa-fw fa-bar-chart-o"></i> Charts
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="charts-rickshaw.html" title="Rickshaw Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Rickshaw Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-flot.html" title="Flot Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-morris.html" title="Morris.js Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Morris.js Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-sparkline.html" title="Sparkline Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Sparkline Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Maps">
                                <i class="fa fa-lg fa-fw fa-map-marker"></i> Maps
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="maps-google.html" title="Google Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" title="Vector Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Pages">
                                <i class="fa fa-lg fa-fw fa-file-text"></i> Pages
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-search-results.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Search Results
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-in.html" title="Sign In">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign In
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-up.html" title="Sign Up">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign Up
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-404.html" title="404 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 404 Page
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-500.html" title="500 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 500 Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Menu Levels">
                                <i class="fa fa-lg fa-fw fa-folder-open"></i> Menu Levels
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="javascript:;" title="Level 2.1">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.1
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Level 2.2">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.2
                                    </a>
                                </li>
                                <li class="nav-dropdown">
                                    <a href="#" title="Level 2.3">
                                        <i class="fa fa-fw fa-folder-open"></i>
                                        Level 2.3
                                        <span class="pull-right badge badge-info">More</span>
                                    </a>
                                    <ul class="nav-sub">
                                        <li>
                                            <a href="javascript:;" title="Level 3.1">
                                                <i class="fa fa-fw fa-file"></i>
                                                Level 3.1
                                            </a>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.2">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.2
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                                <li class="nav-dropdown">
                                                    <a href="#" title="Level 4.2">
                                                        <i class="fa fa-fw fa-folder-open"></i>
                                                        Level 4.2
                                                    </a>
                                                    <ul class="nav-sub">
                                                        <li class="nav-dropdown">
                                                            <a href="#" title="Level 5.1">
                                                                <i class="fa fa-fw fa-folder-open"></i>
                                                                Level 5.1
                                                            </a>
                                                            <ul class="nav-sub">
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.1">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.1
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.2">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.2
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.2">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.3">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" title="Level 4.3">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.3">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.3
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="disabled">
                            <a href="javascript:;" title="Disabled">
                                <i class="fa fa-lg fa-fw fa-th"></i> Disabled
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Labels</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-danger"></i>
                                Important Tasks
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-success"></i>
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-info"></i>
                                Quotes
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Summary</h5>
                    <ul class="sidebar-summary">
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Sales</div>
                                    <div class="chart-value">$261,885</div>
                                </div>
                                <div id="mini-chart-sidebar-1" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Customers</div>
                                    <div class="chart-value">12,491</div>
                                </div>
                                <div id="mini-chart-sidebar-2" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Traffic</div>
                                    <div class="chart-value">945,013</div>
                                </div>
                                <div id="mini-chart-sidebar-3" class="chart pull-right"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </aside>

            <div class="page-content">
                <div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="javascript:;">Email</a></li>
        <li class="active"><a href="javascript:;">Inbox</a></li>
    </ol>
</div>


<div class="container-fluid-md">
    <div class="row">
        <div class="col-md-3 col-lg-2">
            <a href="email-compose.html" class="btn btn-block btn-success">Compose Mail</a>
            <div class="mail-navigation">
                <h5>Folders</h5>
                <ul class="nav nav-pills nav-stacked nav-mail">
                    <li class="active"><a href="email-inbox.html"><i class="fa fa-fw fa-inbox "></i> Inbox <span class="label label-warning pull-right">31</span></a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-envelope-o"></i> Sent Mail</a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-star"></i> Starred</a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-file-text-o"></i> Drafts <span class="label label-danger pull-right">4</span></a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-trash-o"></i> Trash</a></li>
                </ul>

                <h5>Categories</h5>
                <ul class="nav nav-pills nav-stacked nav-mail">
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-circle text-primary"></i> Work</a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-circle text-danger"></i> Important</a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-circle text-info"></i> Quotes</a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-circle text-warning"></i> Invoices</a></li>
                    <li><a href="email-inbox.html"><i class="fa fa-fw fa-circle text-success"></i> Social</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9 col-lg-10">
            <div class="panel panel-lg panel-light">
                <div class="panel-heading padding-md-vertical">
                    <h3 class="thin no-margin-top margin-md-bottom">
                        Inbox <span class="smaller text-muted">(31)</span>
                    </h3>

                    <div class="clearfix">
                        <div role="toolbar" class="btn-toolbar pull-left">
                            <div class="btn-group btn-group-sm btn-group-text-normal">
                                <button data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button"><i class="fa fa-check-square-o"></i>&nbsp;<i class="fa fa-caret-down"></i></button>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="javascript:;">Check all</a></li>
                                    <li><a href="javascript:;">Check read</a></li>
                                    <li><a href="javascript:;">Check unread</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:;">Check Starred</a></li>
                                    <li><a href="javascript:;">Check Unstarred</a></li>
                                </ul>
                            </div>

                            <div class="btn-group btn-group-sm btn-group-text-normal">
                                <button class="btn btn-white" type="button" data-toggle="tooltip"  data-container="body" data-original-title="Refresh"><i class="fa fa-repeat"></i></button>
                            </div>

                            <div class="btn-group btn-group-sm btn-group-text-normal">
                                <button class="btn btn-white" type="button" data-toggle="tooltip"  data-container="body" data-original-title="Archive"><i class="fa fa-archive"></i></button>
                                <button class="btn btn-white" type="button" data-toggle="tooltip"  data-container="body" data-original-title="Report spam"><i class="fa fa-exclamation-circle"></i></button>
                                <button class="btn btn-white" type="button" data-toggle="tooltip"  data-container="body" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                            </div>
                        </div>

                        <div role="toolbar" class="btn-toolbar pull-right">
                            <div class="btn-group btn-group-sm btn-group-text-normal">
                                <button data-toggle="dropdown" class="btn btn-white btn-no-border dropdown-toggle" type="button">
                                    <b>1</b>-<b>25</b> of 310
                                </button>
                                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                    <li class="disabled"><a href="javascript:;">Newest</a></li>
                                    <li><a href="javascript:;">Oldest</a></li>
                                </ul>
                            </div>

                            <div class="btn-group btn-group-sm btn-group-text-normal">
                                <button class="btn btn-white" type="button" data-toggle="tooltip"  data-container="body" data-original-title="Newer"><i class="fa fa-chevron-left"></i></button>
                                <button class="btn btn-white" type="button" data-toggle="tooltip"  data-container="body" data-original-title="Older"><i class="fa fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-mail">
                        <tbody>
                        <tr class="unread starred">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                The Brain
                            </td>
                            <td class="mail-subject">
                                [JIRA] (SECRET-10) Try to take over the world!
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                8:48 PM
                            </td>
                        </tr>
                        <tr class="unread">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue" checked>
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Github
                            </td>
                            <td class="mail-subject">
                                <span class="label label-warning">Invoices</span>
                                [GitHub] Payment Receipt
                            </td>
                            <td class="mail-attachment">
                                <i class="fa fa-paperclip"></i>
                            </td>
                            <td class="mail-date">
                                7:52 PM
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue" checked>
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Pinterest Weekly
                            </td>
                            <td class="mail-subject">
                                New Pin picks!
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                11:30 AM
                            </td>
                        </tr>
                        <tr class="starred">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Ernest Kerry
                            </td>
                            <td class="mail-subject">
                                <span class="label label-primary">Work</span> Work progress for Veneto Admin
                            </td>
                            <td class="mail-attachment">
                                <i class="fa fa-paperclip"></i>
                            </td>
                            <td class="mail-date">
                                9:15 AM
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                John Doe
                            </td>
                            <td class="mail-subject">
                                [JIRA] (SECRET-42) Rule the world
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                7:09 AM
                            </td>
                        </tr>
                        <tr class="unread">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Basecamp
                            </td>
                            <td class="mail-subject">
                                Daily Recap Tuesday, 23 July
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                0:30 AM
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Facebook
                            </td>
                            <td class="mail-subject">
                                <span class="label label-success">Social</span>
                                Jemmy Emory sent you a message on Facebook
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 23
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Brand Happy
                            </td>
                            <td class="mail-subject">
                                Hi John! How are you?
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 23
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Basecamp
                            </td>
                            <td class="mail-subject">
                                Daily Recap Tuesday, 22 July
                            </td>
                            <td class="mail-attachment">
                                <i class="fa fa-paperclip"></i>
                            </td>
                            <td class="mail-date">
                                Jul 22
                            </td>
                        </tr>
                        <tr class="unread">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Uptime Robot
                            </td>
                            <td class="mail-subject">
                                <span class="label label-danger">Important</span> Monitor is UP: Veneto Admin
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 22
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Basecamp
                            </td>
                            <td class="mail-subject">
                                Daily Recap Tuesday, 21 July
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 21
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                HipChat
                            </td>
                            <td class="mail-subject">
                                Jess Ronny sent you a 1-1 message
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 20
                            </td>
                        </tr>
                        <tr class="unread starred">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                HipChat
                            </td>
                            <td class="mail-subject">
                                Morley Lyle sent you a 1-1 message
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 20
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Uptime Robot
                            </td>
                            <td class="mail-subject">
                                <span class="label label-danger">Important</span> Monitor is DOWN: Secret Project
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 20
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Google Analytics
                            </td>
                            <td class="mail-subject">
                                Get Started With our Data Import Feature - Google Analytics
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 19
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Joel Abner
                            </td>
                            <td class="mail-subject">
                                Invitation: Project kick-off meeting with the client @ Mon Jul 21, 2014 9am - 10am
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 19
                            </td>
                        </tr>
                        <tr class="unread starred">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Heroku
                            </td>
                            <td class="mail-subject">
                                Key added to your Heroku account
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 17
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                GitLab
                            </td>
                            <td class="mail-subject">
                                RedMonkey | Access to project was granted
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jul 16
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                GitHub
                            </td>
                            <td class="mail-subject">
                                [GitHub] Your password has changed
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jun 10
                            </td>
                        </tr>
                        <tr class="starred">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="fa fa-star-o active"></i>
                            </td>
                            <td class="mail-from">
                                Camden Wesley
                            </td>
                            <td class="mail-subject">
                                Subtle Patterns
                            </td>
                            <td class="mail-attachment">
                                <i class="fa fa-paperclip"></i>
                            </td>
                            <td class="mail-date">
                                May 10
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Basecamp
                            </td>
                            <td class="mail-subject">
                                <span class="label label-warning">Invoices</span>
                                Payment Receipt
                            </td>
                            <td class="mail-attachment">
                                <i class="fa fa-paperclip"></i>
                            </td>
                            <td class="mail-date">
                                Apr 12
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Travis CI
                            </td>
                            <td class="mail-subject">
                                [Passed] Secret/Project#1337 (master - 31337)
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Mar 3
                            </td>
                        </tr>
                        <tr>
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Jane Norbert
                            </td>
                            <td class="mail-subject">
                                <span class="label label-success">Social</span>
                                Marlon, please add me to your LinkedIn network
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Feb 14
                            </td>
                        </tr>
                        <tr class="unread">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="m-star"></i>
                            </td>
                            <td class="mail-from">
                                Twitter
                            </td>
                            <td class="mail-subject">
                                Suggestions based on Envato
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Feb 3
                            </td>
                        </tr>
                        <tr class="starred">
                            <td class="mail-check">
                                <input type="checkbox" class="icheck square-blue">
                            </td>
                            <td class="mail-star">
                                <i class="fa fa-star-o active"></i>
                            </td>
                            <td class="mail-from">
                                Tim Marcus
                            </td>
                            <td class="mail-subject">
                                <span class="label label-info">Quotes</span>
                                Request for Quote
                            </td>
                            <td class="mail-attachment">
                                &nbsp;
                            </td>
                            <td class="mail-date">
                                Jan 27
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
        <script src="dist/assets/libs/jquery/jquery.min.js"></script>
        <script src="dist/assets/bs3/js/bootstrap.min.js"></script>
        <script src="dist/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
        <script src="dist/js/main.js"></script>

        <!--[if lt IE 9]>
        <script src="dist/assets/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
        <script src="dist/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="demo/js/demo.js"></script>

        <script src="dist/assets/plugins/jquery-icheck/icheck.min.js"></script>
        <script src="dist/js/icheck.js"></script>

<script>
    // Email message
    jQuery('.table-mail').find('.mail-from, .mail-subject, .mail-attachment, .mail-data').click(function(){
        location.href="email-message.html";
    });
</script>


    </body>
</html>
