<!doctype html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; Google Maps </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">

        <!--[if lt IE 9]>
        <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">
        <header>
            <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
                <div class="navbar-brand-group">
                    <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                        <i class="fa fa-lg fa-fw fa-bars"></i>
                    </a>
                    <a class="navbar-brand hidden-xxs" href="index.html">
                        <span class="sc-visible">
                            V
                        </span>
                        <span class="sc-hidden">
                            <span class="bold">Veneto</span>
                            ADMIN
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-nav-expanded pull-right margin-md-right">
                    <li class="hidden-xs">
                        <form class="navbar-form">
                            <div class="navbar-search">
                                <input type="text" placeholder="Search &hellip;" class="form-control">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-envelope"></i>
                            <span class="badge badge-up badge-dark badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title bg-inverse">New Messages</li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/1.jpg">

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong><br>
                                        Hello, You there?<br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/3.jpg">

                                    <div class="message-body">
                                        <strong>Don Mark</strong><br>
                                        I really appreciate your &hellip;<br>
                                        <small class="text-muted">21 hours</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/8.jpg">

                                    <div class="message-body">
                                        <strong>Jess Ronny</strong><br>
                                        Let me know when you free<br>
                                        <small class="text-muted">5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/7.jpg">

                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong><br>
                                        If there is anything else &hellip;<br>
                                        <small class="text-muted">06/10/2014 5:31 pm</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-globe"></i>
                            <span class="badge badge-up badge-danger badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-notifications pull-right">
                            <li class="dropdown-title bg-inverse">Notifications (3)</li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-clock-o fa-2x text-info"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Call with John</strong><br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-life-ring fa-2x text-warning"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>New support ticket</strong><br>
                                        <small class="text-muted">21 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-exclamation fa-2x text-danger"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Running low on space</strong><br>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div class="notification-body">
                                        New customer registered<br>
                                        <small class="text-muted">06/18/2014 12:31 am</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle navbar-user" href="javascript:;">
                            <img class="img-circle" src="demo/images/profile.jpg">
                            <span class="hidden-xs">Marlon Brice</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right-xs">
                            <li class="arrow"></li>
                            <li><a href="pages-profile.html">Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                            <li><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="pages-sign-in.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>
        <div class="page-wrapper">
            <aside class="sidebar sidebar-default">
                <div class="sidebar-profile">
                    <img class="img-circle profile-image" src="demo/images/profile.jpg">

                    <div class="profile-body">
                        <h4>Marlon Brice</h4>

                        <div class="sidebar-user-links">
                            <a class="btn btn-link btn-xs" href="pages-profile.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Profile"><i class="fa fa-user"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Messages"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Settings"><i class="fa fa-cog"></i></a>
                            <a class="btn btn-link btn-xs" href="pages-sign-in.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Logout"><i class="fa fa-sign-out"></i></a>
                        </div>
                    </div>
                </div>
                <nav>
                    <h5 class="sidebar-header">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-dropdown">
                            <a href="#" title="Dashboards">
                                <i class="fa fa-lg fa-fw fa-home"></i> Dashboards
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="index.html" title="Dashboard">
                                        <i class="fa fa-fw fa-caret-right"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics-overview.html" title="Analytics Overview">
                                        <i class="fa fa-fw fa-caret-right"></i> Analytics Overview
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-user"></i> Users
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-members.html" title="Members">
                                        <i class="fa fa-fw fa-caret-right"></i> Members
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" title="Profile">
                                        <i class="fa fa-fw fa-caret-right"></i> Profile
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-envelope-o"></i> Email
                                <span class="label label-danger pull-right">New</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="email-inbox.html" title="Inbox">
                                        <i class="fa fa-fw fa-caret-right"></i> Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="email-message.html" title="Message">
                                        <i class="fa fa-fw fa-caret-right"></i> Message
                                    </a>
                                </li>
                                <li>
                                    <a href="email-compose.html" title="Compose">
                                        <i class="fa fa-fw fa-caret-right"></i> Compose
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="UI Elements">
                                <i class="fa fa-lg fa-fw fa-suitcase"></i> UI Elements
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="ui-typography.html" title="Typography">
                                        <i class="fa fa-fw fa-caret-right"></i> Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" title="Buttons">
                                        <i class="fa fa-fw fa-caret-right"></i> Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-panels.html" title="Panels">
                                        <i class="fa fa-fw fa-caret-right"></i> Panels
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tabs-accordions.html" title="Tabs & Accordions">
                                        <i class="fa fa-fw fa-caret-right"></i> Tabs & Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tooltips-popovers.html" title="Tooltips & Popovers">
                                        <i class="fa fa-fw fa-caret-right"></i> Tooltips & Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" title="Alerts">
                                        <i class="fa fa-fw fa-caret-right"></i> Alerts
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-components.html" title="Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Components
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-icons.html" title="Icons">
                                        <i class="fa fa-fw fa-caret-right"></i> Icons
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Forms">
                                <i class="fa fa-lg fa-fw fa-edit"></i> Forms
                                <span class="label label-warning pull-right">Updated</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="forms-form-layouts.html" title="Form Layouts">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-basic-elements.html" title="Basic Elements">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-advanced-components.html" title="Advanced Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Advanced Components
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-sliders.html" title="Sliders">
                                        <i class="fa fa-fw fa-caret-right"></i> Sliders
                                    </a>
                                    </li>
                                <li>
                                    <a href="forms-form-wizards.html" title="Form Wizards">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Wizards
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-form-validation.html" title="Form Validation">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Validation
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-editors.html" title="Editors">
                                        <i class="fa fa-fw fa-caret-right"></i> Editors
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Tables">
                                <i class="fa fa-lg fa-fw fa-th-list"></i> Tables
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="tables-basic-tables.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-data-tables.html" title="Data Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Data Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Charts">
                                <i class="fa fa-lg fa-fw fa-bar-chart-o"></i> Charts
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="charts-rickshaw.html" title="Rickshaw Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Rickshaw Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-flot.html" title="Flot Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-morris.html" title="Morris.js Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Morris.js Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-sparkline.html" title="Sparkline Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Sparkline Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#" title="Maps">
                                <i class="fa fa-lg fa-fw fa-map-marker"></i> Maps
                            </a>
                            <ul class="nav-sub">
                                <li class="active">
                                    <a href="maps-google.html" title="Google Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" title="Vector Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Pages">
                                <i class="fa fa-lg fa-fw fa-file-text"></i> Pages
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-search-results.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Search Results
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-in.html" title="Sign In">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign In
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-up.html" title="Sign Up">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign Up
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-404.html" title="404 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 404 Page
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-500.html" title="500 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 500 Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Menu Levels">
                                <i class="fa fa-lg fa-fw fa-folder-open"></i> Menu Levels
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="javascript:;" title="Level 2.1">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.1
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Level 2.2">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.2
                                    </a>
                                </li>
                                <li class="nav-dropdown">
                                    <a href="#" title="Level 2.3">
                                        <i class="fa fa-fw fa-folder-open"></i>
                                        Level 2.3
                                        <span class="pull-right badge badge-info">More</span>
                                    </a>
                                    <ul class="nav-sub">
                                        <li>
                                            <a href="javascript:;" title="Level 3.1">
                                                <i class="fa fa-fw fa-file"></i>
                                                Level 3.1
                                            </a>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.2">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.2
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                                <li class="nav-dropdown">
                                                    <a href="#" title="Level 4.2">
                                                        <i class="fa fa-fw fa-folder-open"></i>
                                                        Level 4.2
                                                    </a>
                                                    <ul class="nav-sub">
                                                        <li class="nav-dropdown">
                                                            <a href="#" title="Level 5.1">
                                                                <i class="fa fa-fw fa-folder-open"></i>
                                                                Level 5.1
                                                            </a>
                                                            <ul class="nav-sub">
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.1">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.1
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.2">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.2
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.2">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.3">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" title="Level 4.3">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.3">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.3
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="disabled">
                            <a href="javascript:;" title="Disabled">
                                <i class="fa fa-lg fa-fw fa-th"></i> Disabled
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Labels</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-danger"></i>
                                Important Tasks
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-success"></i>
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-info"></i>
                                Quotes
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Summary</h5>
                    <ul class="sidebar-summary">
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Sales</div>
                                    <div class="chart-value">$261,885</div>
                                </div>
                                <div id="mini-chart-sidebar-1" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Customers</div>
                                    <div class="chart-value">12,491</div>
                                </div>
                                <div id="mini-chart-sidebar-2" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Traffic</div>
                                    <div class="chart-value">945,013</div>
                                </div>
                                <div id="mini-chart-sidebar-3" class="chart pull-right"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </aside>

            <div class="page-content">
                <div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="javascript:;">Maps</a></li>
        <li class="active"><a href="javascript:;">Google Maps</a></li>
    </ol>
</div>
<div class="page-heading page-heading-md">
    <h2>Google Maps</h2>
</div>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>(window.google && window.google.maps) || document.write('<script src="http:////maps.google.com/maps/api/js?sensor=false""><\/script>')</script>

<div class="container-fluid-md">

    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Default Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-default" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-default');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 4,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Gray Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-gray" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-gray');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 4,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "elementType": "all", "stylers": [
                                    {"hue": "#bbbbbb"},
                                    {"saturation": -100},
                                    {"lightness": -4},
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "landscape", "elementType": "all", "stylers": [
                                    {"hue": "#999999"},
                                    {"saturation": -100},
                                    {"lightness": -33},
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "road", "elementType": "all", "stylers": [
                                    {"hue": "#999999"},
                                    {"saturation": -100},
                                    {"lightness": -6},
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "poi", "elementType": "all", "stylers": [
                                    {"hue": "#aaaaaa"},
                                    {"saturation": -100},
                                    {"lightness": -15},
                                    {"visibility": "on"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Midnight Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-midnight" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-midnight');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "stylers": [
                                    {"color": "#021019"}
                                ]},
                                {"featureType": "landscape", "stylers": [
                                    {"color": "#08304b"}
                                ]},
                                {"featureType": "poi", "elementType": "geometry", "stylers": [
                                    {"color": "#0c4152"},
                                    {"lightness": 5}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#000000"}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [
                                    {"color": "#0b434f"},
                                    {"lightness": 25}
                                ]},
                                {"featureType": "road.arterial", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#000000"}
                                ]},
                                {"featureType": "road.arterial", "elementType": "geometry.stroke", "stylers": [
                                    {"color": "#0b3d51"},
                                    {"lightness": 16}
                                ]},
                                {"featureType": "road.local", "elementType": "geometry", "stylers": [
                                    {"color": "#000000"}
                                ]},
                                {"elementType": "labels.text.fill", "stylers": [
                                    {"color": "#ffffff"}
                                ]},
                                {"elementType": "labels.text.stroke", "stylers": [
                                    {"color": "#000000"},
                                    {"lightness": 13}
                                ]},
                                {"featureType": "transit", "stylers": [
                                    {"color": "#146474"}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#000000"}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry.stroke", "stylers": [
                                    {"color": "#144b53"},
                                    {"lightness": 14},
                                    {"weight": 1.4}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Avocado World Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-avocado" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-avocado');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "elementType": "geometry", "stylers": [
                                    {"visibility": "on"},
                                    {"color": "#aee2e0"}
                                ]},
                                {"featureType": "landscape", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#abce83"}
                                ]},
                                {"featureType": "poi", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#769E72"}
                                ]},
                                {"featureType": "poi", "elementType": "labels.text.fill", "stylers": [
                                    {"color": "#7B8758"}
                                ]},
                                {"featureType": "poi", "elementType": "labels.text.stroke", "stylers": [
                                    {"color": "#EBF4A4"}
                                ]},
                                {"featureType": "poi.park", "elementType": "geometry", "stylers": [
                                    {"visibility": "simplified"},
                                    {"color": "#8dab68"}
                                ]},
                                {"featureType": "road", "elementType": "geometry.fill", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "road", "elementType": "labels.text.fill", "stylers": [
                                    {"color": "#5B5B3F"}
                                ]},
                                {"featureType": "road", "elementType": "labels.text.stroke", "stylers": [
                                    {"color": "#ABCE83"}
                                ]},
                                {"featureType": "road", "elementType": "labels.icon", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "road.local", "elementType": "geometry", "stylers": [
                                    {"color": "#A4C67D"}
                                ]},
                                {"featureType": "road.arterial", "elementType": "geometry", "stylers": [
                                    {"color": "#9BBF72"}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry", "stylers": [
                                    {"color": "#EBF4A4"}
                                ]},
                                {"featureType": "transit", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry.stroke", "stylers": [
                                    {"visibility": "on"},
                                    {"color": "#87ae79"}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#7f2200"},
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "administrative", "elementType": "labels.text.stroke", "stylers": [
                                    {"color": "#ffffff"},
                                    {"visibility": "on"},
                                    {"weight": 4.1}
                                ]},
                                {"featureType": "administrative", "elementType": "labels.text.fill", "stylers": [
                                    {"color": "#495421"}
                                ]},
                                {"featureType": "administrative.neighborhood", "elementType": "labels", "stylers": [
                                    {"visibility": "off"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Red Alert Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-red-alert" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-red-alert');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "elementType": "geometry", "stylers": [
                                    {"color": "#ffdfa6"}
                                ]},
                                {"featureType": "landscape", "elementType": "geometry", "stylers": [
                                    {"color": "#b52127"}
                                ]},
                                {"featureType": "poi", "elementType": "geometry", "stylers": [
                                    {"color": "#c5531b"}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#74001b"},
                                    {"lightness": -10}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [
                                    {"color": "#da3c3c"}
                                ]},
                                {"featureType": "road.arterial", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#74001b"}
                                ]},
                                {"featureType": "road.arterial", "elementType": "geometry.stroke", "stylers": [
                                    {"color": "#da3c3c"}
                                ]},
                                {"featureType": "road.local", "elementType": "geometry.fill", "stylers": [
                                    {"color": "#990c19"}
                                ]},
                                {"elementType": "labels.text.fill", "stylers": [
                                    {"color": "#ffffff"}
                                ]},
                                {"elementType": "labels.text.stroke", "stylers": [
                                    {"color": "#74001b"},
                                    {"lightness": -8}
                                ]},
                                {"featureType": "transit", "elementType": "geometry", "stylers": [
                                    {"color": "#6a0d10"},
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry", "stylers": [
                                    {"color": "#ffdfa6"},
                                    {"weight": 0.4}
                                ]},
                                {"featureType": "road.local", "elementType": "geometry.stroke", "stylers": [
                                    {"visibility": "off"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Hard Edges Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-hard-edges" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-hard-edges');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "landscape.natural", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 100}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -86}
                                ]},
                                {"elementType": "labels.text.stroke", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 100}
                                ]},
                                {"featureType": "road", "elementType": "geometry.stroke", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -75}
                                ]},
                                {"featureType": "road", "elementType": "geometry.fill", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 97}
                                ]},
                                {"featureType": "poi.park", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -100}
                                ]},
                                {"featureType": "poi.park", "elementType": "labels.text.fill", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 100}
                                ]},
                                {"featureType": "road", "elementType": "labels", "stylers": [
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "landscape.man_made", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -68}
                                ]},
                                {"featureType": "administrative", "elementType": "labels.text.fill", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 100}
                                ]},
                                {"featureType": "administrative", "elementType": "labels.text.stroke", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -100}
                                ]},
                                {"featureType": "poi", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 91}
                                ]},
                                {"featureType": "poi", "elementType": "labels.text.fill", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -100}
                                ]},
                                {"featureType": "transit.station", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": -22}
                                ]},
                                {"featureType": "landscape.man_made", "elementType": "geometry.stroke", "stylers": [
                                    {"hue": "#ff004c"},
                                    {"saturation": -100},
                                    {"lightness": 44}
                                ]},
                                {"elementType": "labels.text.fill", "stylers": [
                                    {"saturation": 1},
                                    {"lightness": -100}
                                ]},
                                {"elementType": "labels.text.stroke", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 100}
                                ]},
                                {"featureType": "administrative.locality", "elementType": "labels", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "water", "elementType": "labels", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "administrative.locality", "elementType": "labels", "stylers": [
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "water", "elementType": "labels", "stylers": [
                                    {"visibility": "on"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Unsaturated Browns Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-unsaturated-browns" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-unsaturated-browns');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"elementType": "geometry", "stylers": [
                                    {"hue": "#ff4400"},
                                    {"saturation": -68},
                                    {"lightness": -4},
                                    {"gamma": 0.72}
                                ]},
                                {"featureType": "road", "elementType": "labels.icon"},
                                {"featureType": "landscape.man_made", "elementType": "geometry", "stylers": [
                                    {"hue": "#0077ff"},
                                    {"gamma": 3.1}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"hue": "#00ccff"},
                                    {"gamma": 0.44},
                                    {"saturation": -33}
                                ]},
                                {"featureType": "poi.park", "stylers": [
                                    {"hue": "#44ff00"},
                                    {"saturation": -23}
                                ]},
                                {"featureType": "water", "elementType": "labels.text.fill", "stylers": [
                                    {"hue": "#007fff"},
                                    {"gamma": 0.77},
                                    {"saturation": 65},
                                    {"lightness": 99}
                                ]},
                                {"featureType": "water", "elementType": "labels.text.stroke", "stylers": [
                                    {"gamma": 0.11},
                                    {"weight": 5.6},
                                    {"saturation": 99},
                                    {"hue": "#0091ff"},
                                    {"lightness": -86}
                                ]},
                                {"featureType": "transit.line", "elementType": "geometry", "stylers": [
                                    {"lightness": -48},
                                    {"hue": "#ff5e00"},
                                    {"gamma": 1.2},
                                    {"saturation": -23}
                                ]},
                                {"featureType": "transit", "elementType": "labels.text.stroke", "stylers": [
                                    {"saturation": -64},
                                    {"hue": "#ff9100"},
                                    {"lightness": 16},
                                    {"gamma": 0.47},
                                    {"weight": 2.7}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Old Dry Mud Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-old-dry-mud" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-old-dry-mud');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "landscape", "stylers": [
                                    {"hue": "#FFAD00"},
                                    {"saturation": 50.2},
                                    {"lightness": -34.8},
                                    {"gamma": 1}
                                ]},
                                {"featureType": "road.highway", "stylers": [
                                    {"hue": "#FFAD00"},
                                    {"saturation": -19.8},
                                    {"lightness": -1.8},
                                    {"gamma": 1}
                                ]},
                                {"featureType": "road.arterial", "stylers": [
                                    {"hue": "#FFAD00"},
                                    {"saturation": 72.4},
                                    {"lightness": -32.6},
                                    {"gamma": 1}
                                ]},
                                {"featureType": "road.local", "stylers": [
                                    {"hue": "#FFAD00"},
                                    {"saturation": 74.4},
                                    {"lightness": -18},
                                    {"gamma": 1}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"hue": "#00FFA6"},
                                    {"saturation": -63.2},
                                    {"lightness": 38},
                                    {"gamma": 1}
                                ]},
                                {"featureType": "poi", "stylers": [
                                    {"hue": "#FFC300"},
                                    {"saturation": 54.2},
                                    {"lightness": -14.4},
                                    {"gamma": 1}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Bright Green Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-bright-green" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-bright-green');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "elementType": "geometry", "stylers": [
                                    {"color": "#333739"}
                                ]},
                                {"featureType": "landscape", "elementType": "geometry", "stylers": [
                                    {"color": "#2ecc71"}
                                ]},
                                {"featureType": "poi", "stylers": [
                                    {"color": "#2ecc71"},
                                    {"lightness": -7}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry", "stylers": [
                                    {"color": "#2ecc71"},
                                    {"lightness": -28}
                                ]},
                                {"featureType": "road.arterial", "elementType": "geometry", "stylers": [
                                    {"color": "#2ecc71"},
                                    {"visibility": "on"},
                                    {"lightness": -15}
                                ]},
                                {"featureType": "road.local", "elementType": "geometry", "stylers": [
                                    {"color": "#2ecc71"},
                                    {"lightness": -18}
                                ]},
                                {"elementType": "labels.text.fill", "stylers": [
                                    {"color": "#ffffff"}
                                ]},
                                {"elementType": "labels.text.stroke", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "transit", "elementType": "geometry", "stylers": [
                                    {"color": "#2ecc71"},
                                    {"lightness": -34}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry", "stylers": [
                                    {"visibility": "on"},
                                    {"color": "#333739"},
                                    {"weight": 0.8}
                                ]},
                                {"featureType": "poi.park", "stylers": [
                                    {"color": "#2ecc71"}
                                ]},
                                {"featureType": "road", "elementType": "geometry.stroke", "stylers": [
                                    {"color": "#333739"},
                                    {"weight": 0.3},
                                    {"lightness": 10}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Neutral Blue Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-neutral-blue" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-neutral-blue');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "elementType": "geometry", "stylers": [
                                    {"color": "#193341"}
                                ]},
                                {"featureType": "landscape", "elementType": "geometry", "stylers": [
                                    {"color": "#2c5a71"}
                                ]},
                                {"featureType": "road", "elementType": "geometry", "stylers": [
                                    {"color": "#29768a"},
                                    {"lightness": -37}
                                ]},
                                {"featureType": "poi", "elementType": "geometry", "stylers": [
                                    {"color": "#406d80"}
                                ]},
                                {"featureType": "transit", "elementType": "geometry", "stylers": [
                                    {"color": "#406d80"}
                                ]},
                                {"elementType": "labels.text.stroke", "stylers": [
                                    {"visibility": "on"},
                                    {"color": "#3e606f"},
                                    {"weight": 2},
                                    {"gamma": 0.84}
                                ]},
                                {"elementType": "labels.text.fill", "stylers": [
                                    {"color": "#ffffff"}
                                ]},
                                {"featureType": "administrative", "elementType": "geometry", "stylers": [
                                    {"weight": 0.6},
                                    {"color": "#1a3541"}
                                ]},
                                {"elementType": "labels.icon", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "poi.park", "elementType": "geometry", "stylers": [
                                    {"color": "#2c5a71"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Retro Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-retro" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-retro');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "administrative", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "poi", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "road", "elementType": "labels", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "transit", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "landscape", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "road.highway", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "road.local", "stylers": [
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry", "stylers": [
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"color": "#84afa3"},
                                    {"lightness": 52}
                                ]},
                                {"stylers": [
                                    {"saturation": -17},
                                    {"gamma": 0.36}
                                ]},
                                {"featureType": "transit.line", "elementType": "geometry", "stylers": [
                                    {"color": "#3f518c"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Blue Water Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-blue-water" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-blue-water');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "water", "stylers": [
                                    {"color": "#46bcec"},
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "landscape", "stylers": [
                                    {"color": "#f2f2f2"}
                                ]},
                                {"featureType": "road", "stylers": [
                                    {"saturation": -100},
                                    {"lightness": 45}
                                ]},
                                {"featureType": "road.highway", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "road.arterial", "elementType": "labels.icon", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "administrative", "elementType": "labels.text.fill", "stylers": [
                                    {"color": "#444444"}
                                ]},
                                {"featureType": "transit", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "poi", "stylers": [
                                    {"visibility": "off"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Vintage Blue Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-vintage-blue" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-vintage-blue');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "road", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "transit", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "administrative.province", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "poi.park", "elementType": "geometry", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"color": "#004b76"}
                                ]},
                                {"featureType": "landscape.natural", "stylers": [
                                    {"visibility": "on"},
                                    {"color": "#fff6cb"}
                                ]},
                                {"featureType": "administrative.country", "elementType": "geometry.stroke", "stylers": [
                                    {"visibility": "on"},
                                    {"color": "#7f7d7a"},
                                    {"lightness": 10},
                                    {"weight": 1}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Old Map</h4>

                    <div class="panel-options">
                        <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                        <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                        <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
                    </div>
                </div>
                <div id="map-old" style="height: 400px; width: 100%"></div>
                <script type="text/javascript">
                    function initialize() {
                        var mapDiv = document.getElementById('map-old');
                        var map = new google.maps.Map(mapDiv, {
                            center: new google.maps.LatLng(49.9471206, 21.1642753),
                            zoom: 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [
                                {"featureType": "administrative", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "poi", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "road", "elementType": "labels", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "transit", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "landscape", "stylers": [
                                    {"visibility": "simplified"}
                                ]},
                                {"featureType": "road.highway", "stylers": [
                                    {"visibility": "off"}
                                ]},
                                {"featureType": "road.local", "stylers": [
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "road.highway", "elementType": "geometry", "stylers": [
                                    {"visibility": "on"}
                                ]},
                                {"featureType": "water", "stylers": [
                                    {"color": "#abbaa4"}
                                ]},
                                {"featureType": "transit.line", "elementType": "geometry", "stylers": [
                                    {"color": "#3f518c"}
                                ]},
                                {"featureType": "road.highway", "stylers": [
                                    {"color": "#ad9b8d"}
                                ]}
                            ]
                        });
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
        <script src="dist/assets/libs/jquery/jquery.min.js"></script>
        <script src="dist/assets/bs3/js/bootstrap.min.js"></script>
        <script src="dist/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
        <script src="dist/js/main.js"></script>

        <!--[if lt IE 9]>
        <script src="dist/assets/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
        <script src="dist/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="demo/js/demo.js"></script>



    </body>
</html>
