<!doctype html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; Profile </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">

        <!--[if lt IE 9]>
        <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">
        <header>
            <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
                <div class="navbar-brand-group">
                    <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                        <i class="fa fa-lg fa-fw fa-bars"></i>
                    </a>
                    <a class="navbar-brand hidden-xxs" href="index.html">
                        <span class="sc-visible">
                            V
                        </span>
                        <span class="sc-hidden">
                            <span class="bold">Veneto</span>
                            ADMIN
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-nav-expanded pull-right margin-md-right">
                    <li class="hidden-xs">
                        <form class="navbar-form">
                            <div class="navbar-search">
                                <input type="text" placeholder="Search &hellip;" class="form-control">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-envelope"></i>
                            <span class="badge badge-up badge-dark badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title bg-inverse">New Messages</li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/1.jpg">

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong><br>
                                        Hello, You there?<br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/3.jpg">

                                    <div class="message-body">
                                        <strong>Don Mark</strong><br>
                                        I really appreciate your &hellip;<br>
                                        <small class="text-muted">21 hours</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/8.jpg">

                                    <div class="message-body">
                                        <strong>Jess Ronny</strong><br>
                                        Let me know when you free<br>
                                        <small class="text-muted">5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/7.jpg">

                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong><br>
                                        If there is anything else &hellip;<br>
                                        <small class="text-muted">06/10/2014 5:31 pm</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-globe"></i>
                            <span class="badge badge-up badge-danger badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-notifications pull-right">
                            <li class="dropdown-title bg-inverse">Notifications (3)</li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-clock-o fa-2x text-info"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Call with John</strong><br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-life-ring fa-2x text-warning"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>New support ticket</strong><br>
                                        <small class="text-muted">21 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-exclamation fa-2x text-danger"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Running low on space</strong><br>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div class="notification-body">
                                        New customer registered<br>
                                        <small class="text-muted">06/18/2014 12:31 am</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle navbar-user" href="javascript:;">
                            <img class="img-circle" src="demo/images/profile.jpg">
                            <span class="hidden-xs">Marlon Brice</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right-xs">
                            <li class="arrow"></li>
                            <li><a href="pages-profile.html">Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                            <li><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="pages-sign-in.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>
        <div class="page-wrapper">
            <aside class="sidebar sidebar-default">
                <div class="sidebar-profile">
                    <img class="img-circle profile-image" src="demo/images/profile.jpg">

                    <div class="profile-body">
                        <h4>Marlon Brice</h4>

                        <div class="sidebar-user-links">
                            <a class="btn btn-link btn-xs" href="pages-profile.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Profile"><i class="fa fa-user"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Messages"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Settings"><i class="fa fa-cog"></i></a>
                            <a class="btn btn-link btn-xs" href="pages-sign-in.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Logout"><i class="fa fa-sign-out"></i></a>
                        </div>
                    </div>
                </div>
                <nav>
                    <h5 class="sidebar-header">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-dropdown">
                            <a href="#" title="Dashboards">
                                <i class="fa fa-lg fa-fw fa-home"></i> Dashboards
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="index.html" title="Dashboard">
                                        <i class="fa fa-fw fa-caret-right"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics-overview.html" title="Analytics Overview">
                                        <i class="fa fa-fw fa-caret-right"></i> Analytics Overview
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-user"></i> Users
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-members.html" title="Members">
                                        <i class="fa fa-fw fa-caret-right"></i> Members
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="pages-profile.html" title="Profile">
                                        <i class="fa fa-fw fa-caret-right"></i> Profile
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-envelope-o"></i> Email
                                <span class="label label-danger pull-right">New</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="email-inbox.html" title="Inbox">
                                        <i class="fa fa-fw fa-caret-right"></i> Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="email-message.html" title="Message">
                                        <i class="fa fa-fw fa-caret-right"></i> Message
                                    </a>
                                </li>
                                <li>
                                    <a href="email-compose.html" title="Compose">
                                        <i class="fa fa-fw fa-caret-right"></i> Compose
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="UI Elements">
                                <i class="fa fa-lg fa-fw fa-suitcase"></i> UI Elements
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="ui-typography.html" title="Typography">
                                        <i class="fa fa-fw fa-caret-right"></i> Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" title="Buttons">
                                        <i class="fa fa-fw fa-caret-right"></i> Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-panels.html" title="Panels">
                                        <i class="fa fa-fw fa-caret-right"></i> Panels
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tabs-accordions.html" title="Tabs & Accordions">
                                        <i class="fa fa-fw fa-caret-right"></i> Tabs & Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tooltips-popovers.html" title="Tooltips & Popovers">
                                        <i class="fa fa-fw fa-caret-right"></i> Tooltips & Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" title="Alerts">
                                        <i class="fa fa-fw fa-caret-right"></i> Alerts
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-components.html" title="Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Components
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-icons.html" title="Icons">
                                        <i class="fa fa-fw fa-caret-right"></i> Icons
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Forms">
                                <i class="fa fa-lg fa-fw fa-edit"></i> Forms
                                <span class="label label-warning pull-right">Updated</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="forms-form-layouts.html" title="Form Layouts">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-basic-elements.html" title="Basic Elements">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-advanced-components.html" title="Advanced Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Advanced Components
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-sliders.html" title="Sliders">
                                        <i class="fa fa-fw fa-caret-right"></i> Sliders
                                    </a>
                                    </li>
                                <li>
                                    <a href="forms-form-wizards.html" title="Form Wizards">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Wizards
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-form-validation.html" title="Form Validation">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Validation
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-editors.html" title="Editors">
                                        <i class="fa fa-fw fa-caret-right"></i> Editors
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Tables">
                                <i class="fa fa-lg fa-fw fa-th-list"></i> Tables
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="tables-basic-tables.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-data-tables.html" title="Data Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Data Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Charts">
                                <i class="fa fa-lg fa-fw fa-bar-chart-o"></i> Charts
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="charts-rickshaw.html" title="Rickshaw Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Rickshaw Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-flot.html" title="Flot Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-morris.html" title="Morris.js Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Morris.js Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-sparkline.html" title="Sparkline Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Sparkline Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Maps">
                                <i class="fa fa-lg fa-fw fa-map-marker"></i> Maps
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="maps-google.html" title="Google Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" title="Vector Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Pages">
                                <i class="fa fa-lg fa-fw fa-file-text"></i> Pages
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-search-results.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Search Results
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-in.html" title="Sign In">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign In
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-up.html" title="Sign Up">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign Up
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-404.html" title="404 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 404 Page
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-500.html" title="500 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 500 Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Menu Levels">
                                <i class="fa fa-lg fa-fw fa-folder-open"></i> Menu Levels
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="javascript:;" title="Level 2.1">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.1
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Level 2.2">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.2
                                    </a>
                                </li>
                                <li class="nav-dropdown">
                                    <a href="#" title="Level 2.3">
                                        <i class="fa fa-fw fa-folder-open"></i>
                                        Level 2.3
                                        <span class="pull-right badge badge-info">More</span>
                                    </a>
                                    <ul class="nav-sub">
                                        <li>
                                            <a href="javascript:;" title="Level 3.1">
                                                <i class="fa fa-fw fa-file"></i>
                                                Level 3.1
                                            </a>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.2">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.2
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                                <li class="nav-dropdown">
                                                    <a href="#" title="Level 4.2">
                                                        <i class="fa fa-fw fa-folder-open"></i>
                                                        Level 4.2
                                                    </a>
                                                    <ul class="nav-sub">
                                                        <li class="nav-dropdown">
                                                            <a href="#" title="Level 5.1">
                                                                <i class="fa fa-fw fa-folder-open"></i>
                                                                Level 5.1
                                                            </a>
                                                            <ul class="nav-sub">
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.1">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.1
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.2">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.2
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.2">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.3">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" title="Level 4.3">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.3">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.3
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="disabled">
                            <a href="javascript:;" title="Disabled">
                                <i class="fa fa-lg fa-fw fa-th"></i> Disabled
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Labels</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-danger"></i>
                                Important Tasks
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-success"></i>
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-info"></i>
                                Quotes
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Summary</h5>
                    <ul class="sidebar-summary">
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Sales</div>
                                    <div class="chart-value">$261,885</div>
                                </div>
                                <div id="mini-chart-sidebar-1" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Customers</div>
                                    <div class="chart-value">12,491</div>
                                </div>
                                <div id="mini-chart-sidebar-2" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Traffic</div>
                                    <div class="chart-value">945,013</div>
                                </div>
                                <div id="mini-chart-sidebar-3" class="chart pull-right"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </aside>

            <div class="page-content">
                <div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="javascript:;">Team Members</a></li>
        <li class="active"><a href="javascript:;">Profile</a></li>
    </ol>
</div>
<div class="page-heading page-heading-md">
    <h2>Team Member</h2>
</div>

<div class="container-fluid-md">
    <div class="row">
        <div class="col-md-7 col-lg-8">
            <div class="panel panel-default panel-profile-details">
                <div class="panel-body">
                    <div class="col-sm-5 text-center">
                        <img alt="image" class="img-circle img-profile" src="demo/images/avatars/5.jpg">
                    </div>
                    <div class="col-sm-7 profile-details">
                        <h3>Timmy Radclyffe</h3>
                        <h4 class="thin">Sales Manager</h4>
                        <p>
                            <a href="javascript:;" class="text-gray text-no-decoration">
                                <i class="fa fa-fw fa-envelope"></i>
                                Send Email
                            </a>
                        </p>
                        <p>
                            <a href="javascript:;" class="text-gray text-no-decoration">
                                <i class="fa fa-fw fa-phone"></i>
                                Call Timmy
                            </a>
                        </p>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="col-sm-5">
                        <dl>
                            <dt>Email</dt>
                            <dd>timmy@example.com</dd>
                        </dl>
                        <dl class="margin-sm-bottom">
                            <dt>Mobile</dt>
                            <dd>+1-202-555-0155</dd>
                        </dl>
                    </div>
                    <div class="col-sm-7">
                        <dl>
                            <dt>Skype</dt>
                            <dd>timmy.radclyffe</dd>
                        </dl>
                        <dl class="margin-sm-bottom">
                            <dt>Location</dt>
                            <dd>San Francisco, California, USA</dd>
                        </dl>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <div class="mini-chart">
                                <div id="mini-chart-1" class="chart text-center" style="width: 50px;"></div>
                                <div class="chart-details" style="width: 79px;">
                                    <div class="chart-name">Avg Income</div>
                                    <div class="chart-value">$2,655,980</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <div class="mini-chart">
                                <div id="mini-chart-2" class="chart"></div>
                                <div class="chart-details" style="width: 79px;">
                                    <div class="chart-name">Avg Outcome</div>
                                    <div class="chart-value">$1,431,250</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <div class="mini-chart">
                                <div id="mini-chart-3" class="chart" style="width: 50px;"></div>
                                <div class="chart-details" style="width: 79px;">
                                    <div class="chart-name">New Orders</div>
                                    <div class="chart-value">20,145</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <div class="mini-chart">
                                <div id="mini-chart-4" class="chart"></div>
                                <div class="chart-details" style="width: 79px;">
                                    <div class="chart-name">Total Sales</div>
                                    <div class="chart-value">$261,885</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="nav nav-tabs nav-dark">
                <li class="active"><a href="#tab1-1" data-toggle="tab">Assigned Issues</a></li>
                <li class=""><a href="#tab1-2" data-toggle="tab">Orders</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab1-1" class="tab-pane tab-pane-table active">
                    <div class="table-responsive">
                        <table class="table table-issues">
                            <thead>
                                <tr>
                                    <th class="issue-type">Type</th>
                                    <th class="project">Project</th>
                                    <th class="issue-key">Key</th>
                                    <th class="priority"><span data-toggle="tooltip" data-original-title="Priority">P</span></th>
                                    <th>Summary</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="issue-type">
                                    <i class="fa fa-fw fa-bug text-danger" data-style="danger" data-toggle="tooltip" data-original-title="Bug"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Dashboard</a>
                                </td>
                                <td>
                                    <a href="javascript:;">#DA-002</a>
                                </td>
                                <td class="priority">
                                    <i class="fa fa-fw fa-angle-up text-danger"  data-style="danger" data-toggle="tooltip" data-original-title="Major"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Missing Doc</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="issue-type">
                                    <i class="fa fa-fw fa-magic text-info-dark" data-style="info" data-toggle="tooltip" data-original-title="Improvement"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Admin Theme</a>
                                </td>
                                <td>
                                    <a href="javascript:;">#AT-102</a>
                                </td>
                                <td class="priority">
                                    <i class="fa fa-fw fa-angle-double-up text-danger"  data-style="danger" data-toggle="tooltip" data-original-title="Critical"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Profile Page & Members page</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="issue-type">
                                    <i class="fa fa-fw fa-plus-square text-success" data-style="success" data-toggle="tooltip" data-original-title="New Feature"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Admin Theme</a>
                                </td>
                                <td>
                                    <a href="javascript:;">#AT-099</a>
                                </td>
                                <td class="priority">
                                    <i class="fa fa-fw fa-angle-down text-success"  data-style="success" data-toggle="tooltip" data-original-title="Minor"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Sign Up & Sign In - Alternative</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="issue-type">
                                    <i class="fa fa-fw fa-magic text-info-dark" data-style="info" data-toggle="tooltip" data-original-title="Improvement"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Dashboard</a>
                                </td>
                                <td>
                                    <a href="javascript:;">#DA-014</a>
                                </td>
                                <td class="priority">
                                    <i class="fa fa-fw fa-ban text-danger"  data-style="danger" data-toggle="tooltip" data-original-title="Blocker"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Update Theme, Docs, Styles</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="issue-type">
                                    <i class="fa fa-fw fa-magic text-info-dark" data-style="info" data-toggle="tooltip" data-original-title="Improvement"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">Admin Theme</a>
                                </td>
                                <td>
                                    <a href="javascript:;">#AT-099</a>
                                </td>
                                <td class="priority">
                                    <i class="fa fa-fw fa-angle-double-down text-success"  data-style="success" data-toggle="tooltip" data-original-title="Trivial"></i>
                                </td>
                                <td>
                                    <a href="javascript:;">More Magic</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="tab1-2" class="tab-pane tab-pane-table">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript:;">#2310</a>
                                    </td>
                                    <td>
                                        Jun 05, 11:40pm
                                    </td>
                                    <td>
                                        $8,025.75
                                    </td>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">#2308</a>
                                    </td>
                                    <td>
                                        Jun 01, 6:30am
                                    </td>
                                    <td>
                                        $4,301.00
                                    </td>
                                    <td>
                                        <span class="label label-info">Paid</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">#2246</a>
                                    </td>
                                    <td>
                                        May 24, 3:20pm
                                    </td>
                                    <td>
                                        $9,203.40
                                    </td>
                                    <td>
                                        <span class="label label-success">Sent</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">#1943</a>
                                    </td>
                                    <td>
                                        Feb 11, 5:00am
                                    </td>
                                    <td>
                                        $8,990.50
                                    </td>
                                    <td>
                                        <span class="label label-danger">Canceled</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">#1730</a>
                                    </td>
                                    <td>
                                        Jan 03, 8:10pm
                                    </td>
                                    <td>
                                        $2,100.99
                                    </td>
                                    <td>
                                        <span class="label label-success">Sent</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5 col-lg-4">
            <div class="panel panel-metric panel-metric-sm">
                <div class="panel-body panel-body-warning">
                    <div class="metric-content metric-icon">
                        <div class="value">
                            2,315
                        </div>
                        <div class="trend">
                            <p class="text-success">
                                <i class="fa fa-chevron-up"></i> 5.1%
                            </p>
                            <strong>Previous 30 Days</strong>
                        </div>
                        <div id="metric-sales" class="chart"></div>
                        <header>
                            <h3 class="thin">Monthly Sales</h3>
                        </header>
                    </div>
                </div>
            </div>
            <div class="panel panel-metric panel-metric-sm">
                <div class="panel-body panel-body-info">
                    <div class="metric-content metric-icon">
                        <div class="value">
                            1,430
                        </div>
                        <div class="trend">
                            <p class="text-danger">
                                <i class="fa fa-chevron-down"></i> 2.3%
                            </p>
                            <strong>Previous 30 Days</strong>
                        </div>
                        <div id="metric-orders" class="chart"></div>
                        <header>
                            <h3 class="thin">Monthly Orders</h3>
                        </header>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <table class="table">
                    <tr>
                        <td>
                            Storage Quota
                        </td>
                        <td class="valign-middle" style="min-width: 50%;">
                            <div class="progress progress-xs">
                                <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar"
                                     class="progress-bar progress-bar-info">
                                    <span class="sr-only">60 MB / 100 MB</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Contacts Quota
                        </td>
                        <td class="valign-middle">
                            <div class="progress progress-xs">
                                <div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar"
                                     class="progress-bar progress-bar-warning">
                                    <span class="sr-only">90 / 100</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Deals Quota
                        </td>
                        <td class="valign-middle">
                            <div class="progress progress-xs">
                                <div style="width: 30%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar"
                                     class="progress-bar progress-bar-success">
                                    <span class="sr-only">30 / 100</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h4 class="page-header no-margin semi-bold">Total Income</h4>
                            <h1 class="semi-bold text-primary-dark no-margin-bottom">$25,460 <span class="text-success pull-right"><i class="fa fa-caret-up margin-sm-right"></i>12%</span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <table class="table">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <h4 class="semi-bold margin-sm-vertical">Deals <span class="text-muted normal">(30 days)</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                WON
                            </th>
                            <td>
                                24
                            </td>
                            <td class="text-right text-success">
                                <i class="fa fa-caret-up margin-sm-right"></i>20%
                            </td>
                        </tr>
                        <tr>
                            <th>
                                LOST
                            </th>
                            <td>
                                10
                            </td>
                            <td class="text-right text-danger">
                                <i class="fa fa-caret-up margin-sm-right"></i>5%
                            </td>
                        </tr>
                        <tr>
                            <th>
                                UNQUALIFIED
                            </th>
                            <td>
                                6
                            </td>
                            <td class="text-right text-muted">
                                <i class="fa fa-sort margin-sm-right"></i>0%
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
        <script src="dist/assets/libs/jquery/jquery.min.js"></script>
        <script src="dist/assets/bs3/js/bootstrap.min.js"></script>
        <script src="dist/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
        <script src="dist/js/main.js"></script>

        <!--[if lt IE 9]>
        <script src="dist/assets/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
        <script src="dist/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="demo/js/demo.js"></script>

        <script src="dist/assets/plugins/flot/jquery.flot.js"></script>
        <script src="dist/assets/plugins/flot/jquery.flot.resize.js"></script>
        <script src="demo/js/pages-profile.js"></script>



    </body>
</html>
