<!doctype html>
<html class="no-js">
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; 500 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">

        <!--[if lt IE 9]>
        <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-error">
    <div class="container">
        <div class="error-container">
            <h1>500</h1>
            <h3 class="margin-lg-vertical">Something went wrong.</h3>
            <h5 class="margin-lg-vertical">The server encountered an internal error or misconfiguration and was unable to complete your request.</h5>
            <form action="#" class="form-inline">
                <div class="input-group">
                    <input type="text" placeholder="Search for page" class="form-control">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-success">Search</button>
                    </span>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
