<!doctype html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; Buttons </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">

        <!--[if lt IE 9]>
        <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">
        <header>
            <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
                <div class="navbar-brand-group">
                    <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                        <i class="fa fa-lg fa-fw fa-bars"></i>
                    </a>
                    <a class="navbar-brand hidden-xxs" href="index.html">
                        <span class="sc-visible">
                            V
                        </span>
                        <span class="sc-hidden">
                            <span class="bold">Veneto</span>
                            ADMIN
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-nav-expanded pull-right margin-md-right">
                    <li class="hidden-xs">
                        <form class="navbar-form">
                            <div class="navbar-search">
                                <input type="text" placeholder="Search &hellip;" class="form-control">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-envelope"></i>
                            <span class="badge badge-up badge-dark badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title bg-inverse">New Messages</li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/1.jpg">

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong><br>
                                        Hello, You there?<br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/3.jpg">

                                    <div class="message-body">
                                        <strong>Don Mark</strong><br>
                                        I really appreciate your &hellip;<br>
                                        <small class="text-muted">21 hours</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/8.jpg">

                                    <div class="message-body">
                                        <strong>Jess Ronny</strong><br>
                                        Let me know when you free<br>
                                        <small class="text-muted">5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/7.jpg">

                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong><br>
                                        If there is anything else &hellip;<br>
                                        <small class="text-muted">06/10/2014 5:31 pm</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-globe"></i>
                            <span class="badge badge-up badge-danger badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-notifications pull-right">
                            <li class="dropdown-title bg-inverse">Notifications (3)</li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-clock-o fa-2x text-info"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Call with John</strong><br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-life-ring fa-2x text-warning"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>New support ticket</strong><br>
                                        <small class="text-muted">21 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-exclamation fa-2x text-danger"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Running low on space</strong><br>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div class="notification-body">
                                        New customer registered<br>
                                        <small class="text-muted">06/18/2014 12:31 am</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle navbar-user" href="javascript:;">
                            <img class="img-circle" src="demo/images/profile.jpg">
                            <span class="hidden-xs">Marlon Brice</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right-xs">
                            <li class="arrow"></li>
                            <li><a href="pages-profile.html">Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                            <li><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="pages-sign-in.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>
        <div class="page-wrapper">
            <aside class="sidebar sidebar-default">
                <div class="sidebar-profile">
                    <img class="img-circle profile-image" src="demo/images/profile.jpg">

                    <div class="profile-body">
                        <h4>Marlon Brice</h4>

                        <div class="sidebar-user-links">
                            <a class="btn btn-link btn-xs" href="pages-profile.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Profile"><i class="fa fa-user"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Messages"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Settings"><i class="fa fa-cog"></i></a>
                            <a class="btn btn-link btn-xs" href="pages-sign-in.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Logout"><i class="fa fa-sign-out"></i></a>
                        </div>
                    </div>
                </div>
                <nav>
                    <h5 class="sidebar-header">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-dropdown">
                            <a href="#" title="Dashboards">
                                <i class="fa fa-lg fa-fw fa-home"></i> Dashboards
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="index.html" title="Dashboard">
                                        <i class="fa fa-fw fa-caret-right"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics-overview.html" title="Analytics Overview">
                                        <i class="fa fa-fw fa-caret-right"></i> Analytics Overview
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-user"></i> Users
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-members.html" title="Members">
                                        <i class="fa fa-fw fa-caret-right"></i> Members
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" title="Profile">
                                        <i class="fa fa-fw fa-caret-right"></i> Profile
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-envelope-o"></i> Email
                                <span class="label label-danger pull-right">New</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="email-inbox.html" title="Inbox">
                                        <i class="fa fa-fw fa-caret-right"></i> Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="email-message.html" title="Message">
                                        <i class="fa fa-fw fa-caret-right"></i> Message
                                    </a>
                                </li>
                                <li>
                                    <a href="email-compose.html" title="Compose">
                                        <i class="fa fa-fw fa-caret-right"></i> Compose
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#" title="UI Elements">
                                <i class="fa fa-lg fa-fw fa-suitcase"></i> UI Elements
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="ui-typography.html" title="Typography">
                                        <i class="fa fa-fw fa-caret-right"></i> Typography
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="ui-buttons.html" title="Buttons">
                                        <i class="fa fa-fw fa-caret-right"></i> Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-panels.html" title="Panels">
                                        <i class="fa fa-fw fa-caret-right"></i> Panels
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tabs-accordions.html" title="Tabs & Accordions">
                                        <i class="fa fa-fw fa-caret-right"></i> Tabs & Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tooltips-popovers.html" title="Tooltips & Popovers">
                                        <i class="fa fa-fw fa-caret-right"></i> Tooltips & Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" title="Alerts">
                                        <i class="fa fa-fw fa-caret-right"></i> Alerts
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-components.html" title="Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Components
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-icons.html" title="Icons">
                                        <i class="fa fa-fw fa-caret-right"></i> Icons
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Forms">
                                <i class="fa fa-lg fa-fw fa-edit"></i> Forms
                                <span class="label label-warning pull-right">Updated</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="forms-form-layouts.html" title="Form Layouts">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-basic-elements.html" title="Basic Elements">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-advanced-components.html" title="Advanced Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Advanced Components
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-sliders.html" title="Sliders">
                                        <i class="fa fa-fw fa-caret-right"></i> Sliders
                                    </a>
                                    </li>
                                <li>
                                    <a href="forms-form-wizards.html" title="Form Wizards">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Wizards
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-form-validation.html" title="Form Validation">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Validation
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-editors.html" title="Editors">
                                        <i class="fa fa-fw fa-caret-right"></i> Editors
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Tables">
                                <i class="fa fa-lg fa-fw fa-th-list"></i> Tables
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="tables-basic-tables.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-data-tables.html" title="Data Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Data Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Charts">
                                <i class="fa fa-lg fa-fw fa-bar-chart-o"></i> Charts
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="charts-rickshaw.html" title="Rickshaw Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Rickshaw Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-flot.html" title="Flot Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-morris.html" title="Morris.js Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Morris.js Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-sparkline.html" title="Sparkline Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Sparkline Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Maps">
                                <i class="fa fa-lg fa-fw fa-map-marker"></i> Maps
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="maps-google.html" title="Google Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" title="Vector Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Pages">
                                <i class="fa fa-lg fa-fw fa-file-text"></i> Pages
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-search-results.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Search Results
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-in.html" title="Sign In">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign In
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-up.html" title="Sign Up">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign Up
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-404.html" title="404 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 404 Page
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-500.html" title="500 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 500 Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Menu Levels">
                                <i class="fa fa-lg fa-fw fa-folder-open"></i> Menu Levels
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="javascript:;" title="Level 2.1">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.1
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Level 2.2">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.2
                                    </a>
                                </li>
                                <li class="nav-dropdown">
                                    <a href="#" title="Level 2.3">
                                        <i class="fa fa-fw fa-folder-open"></i>
                                        Level 2.3
                                        <span class="pull-right badge badge-info">More</span>
                                    </a>
                                    <ul class="nav-sub">
                                        <li>
                                            <a href="javascript:;" title="Level 3.1">
                                                <i class="fa fa-fw fa-file"></i>
                                                Level 3.1
                                            </a>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.2">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.2
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                                <li class="nav-dropdown">
                                                    <a href="#" title="Level 4.2">
                                                        <i class="fa fa-fw fa-folder-open"></i>
                                                        Level 4.2
                                                    </a>
                                                    <ul class="nav-sub">
                                                        <li class="nav-dropdown">
                                                            <a href="#" title="Level 5.1">
                                                                <i class="fa fa-fw fa-folder-open"></i>
                                                                Level 5.1
                                                            </a>
                                                            <ul class="nav-sub">
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.1">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.1
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.2">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.2
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.2">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.3">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" title="Level 4.3">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.3">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.3
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="disabled">
                            <a href="javascript:;" title="Disabled">
                                <i class="fa fa-lg fa-fw fa-th"></i> Disabled
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Labels</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-danger"></i>
                                Important Tasks
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-success"></i>
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-info"></i>
                                Quotes
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Summary</h5>
                    <ul class="sidebar-summary">
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Sales</div>
                                    <div class="chart-value">$261,885</div>
                                </div>
                                <div id="mini-chart-sidebar-1" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Customers</div>
                                    <div class="chart-value">12,491</div>
                                </div>
                                <div id="mini-chart-sidebar-2" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Traffic</div>
                                    <div class="chart-value">945,013</div>
                                </div>
                                <div id="mini-chart-sidebar-3" class="chart pull-right"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </aside>

            <div class="page-content">
                <div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="javascript:;">UI</a></li>
        <li class="active"><a href="javascript:;">Buttons</a></li>
    </ol>
</div>
<div class="page-heading page-heading-md">
    <h2>Buttons</h2>
</div>

<div class="container-fluid-md">
    <div class="panel panel-default">
        <div class="panel-heading">
            Basic Buttons

            <div class="panel-options">
                <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
            </div>
        </div>
        <div class="panel-body no-padding-top">
            <div class="row">
                <div class="col-md-4 col-button-colors">
                    <h4 class="margin-md-top">Button Colors</h4>
                    <p class="margin-lg-bottom">Use any of the available button classes to quickly create a styled button.</p>

                    <a class="btn btn-default">Default</a>
                    <a class="btn btn-primary">Primary</a>
                    <a class="btn btn-success">Success</a>
                    <a class="btn btn-info">Info</a>
                    <a class="btn btn-warning">Warning</a>
                    <a class="btn btn-danger">Danger</a>
                    <a class="btn btn-inverse">Inverse</a>
                    <a class="btn btn-white">White</a>
                    <a class="btn btn-link">Link</a>
                </div>
                <div class="col-md-4 col-button-sizes">
                    <h4 class="margin-md-top">Button Sizes</h4>
                    <p class="margin-lg-bottom">Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs / .btn-mini</code> for additional sizes.</p>

                    <p>
                        <a class="btn btn-primary btn-lg">Large button</a>
                        <a class="btn btn-default btn-lg">Large button</a>
                    </p>
                    <p>
                        <a class="btn btn-primary">Default button</a>
                        <a class="btn btn-default">Default button</a>
                    </p>
                    <p>
                        <a class="btn btn-primary btn-sm">Small button</a>
                        <a class="btn btn-default btn-sm">Small button</a>
                    </p>
                    <p>
                        <a class="btn btn-primary btn-xs">Mini button</a>
                        <a class="btn btn-default btn-xs">Mini button</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 class="margin-md-top">Button Blocks</h4>
                    <p class="margin-lg-bottom">Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>


                    <a class="btn btn-primary btn-block">Block level button</a>
                    <a class="btn btn-white btn-block">Block level button</a>
                    <a class="btn btn-primary btn-block"><i class="fa fa-fw fa-home"></i>Block level button</a>
                    <a class="btn btn-white btn-block"><i class="fa fa-fw fa-home"></i>Block level button</a>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            Button Variations

            <div class="panel-options">
                <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
            </div>
        </div>
        <div class="panel-body no-padding-top">
            <div class="row">
                <div class="col-md-4 col-button-colors">
                    <h4 class="margin-md-top">Rounded Buttons</h4>

                    <a class="btn btn-round btn-default">Default</a>
                    <a class="btn btn-round btn-primary">Primary</a>
                    <a class="btn btn-round btn-success">Success</a>
                    <a class="btn btn-round btn-info">Info</a>
                    <a class="btn btn-round btn-warning">Warning</a>
                    <a class="btn btn-round btn-danger">Danger</a>
                    <a class="btn btn-round btn-inverse">Inverse</a>
                    <a class="btn btn-round btn-white">White</a>
                    <a class="btn btn-round btn-link">Link</a>
                </div>

                <div class="col-md-4 col-button-colors">
                    <h4 class="margin-md-top">Flat Buttons</h4>

                    <a class="btn btn-flat btn-default">Default</a>
                    <a class="btn btn-flat btn-primary">Primary</a>
                    <a class="btn btn-flat btn-success">Success</a>
                    <a class="btn btn-flat btn-info">Info</a>
                    <a class="btn btn-flat btn-warning">Warning</a>
                    <a class="btn btn-flat btn-danger">Danger</a>
                    <a class="btn btn-flat btn-inverse">Inverse</a>
                    <a class="btn btn-flat btn-white">White</a>
                </div>

                <div class="col-md-4 col-button-colors">
                    <h4 class="margin-md-top">Flat Button Sizes</h4>

                    <a class="btn btn-lg btn-flat btn-primary">Primary</a>
                    <a class="btn btn-lg btn-flat btn-success">Success</a>
                    <a class="btn btn-lg btn-flat btn-info">Info</a>
                    <a class="btn btn-sm btn-flat btn-primary">Primary</a>
                    <a class="btn btn-sm btn-flat btn-success">Success</a>
                    <a class="btn btn-sm btn-flat btn-info">Info</a>
                    <a class="btn btn-mini btn-flat btn-primary">Primary</a>
                    <a class="btn btn-mini btn-flat btn-success">Success</a>
                    <a class="btn btn-mini btn-flat btn-info">Info</a>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            Button Dropdowns

            <p>Use any button to trigger a dropdown menu by placing it within a <code>.btn-group</code> and providing the proper menu markup.</p>

            <div class="panel-options">
                <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
            </div>
        </div>
        <div class="panel-body no-padding-top">
            <div class="row">
                <div class="col-md-4 col-button-dropdowns">
                    <h4 class="margin-md-top">Basic Dropdowns</h4>
                    <p class="margin-lg-bottom">Turn a button into a dropdown toggle with some basic markup changes.</p>

                    <div class="btn-group">
                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-white dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </div>

                <div class="col-md-4 col-button-dropdowns">
                    <h4 class="margin-md-top">With Separation</h4>
                    <p class="margin-lg-bottom">Similarly, create split button dropdowns with the same markup changes, only with a separate button.</p>


                    <div class="btn-group">
                        <a class="btn btn-default">Default</a>
                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-primary">Primary</a>
                        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-success">Success</a>
                        <a class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-info">Info</a>
                        <a class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-warning">Warning</a>
                        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <div class="btn-group">
                        <a class="btn btn-danger">Danger</a>
                        <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->

                    <div class="btn-group">
                        <a class="btn btn-inverse">Danger</a>
                        <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->

                    <div class="btn-group">
                        <a class="btn btn-white">Danger</a>
                        <a class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                            <li><a href="javascript:;">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </div>

                <div class="col-md-4 col-button-dropdowns">
                    <h4 class="margin-md-top">Size Options</h4>
                    <p class="margin-lg-bottom">Button dropdowns work with buttons of all sizes.</p>


                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group">
                            <a class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
                                Large button <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div><!-- /btn-toolbar -->
                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group">
                            <a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                Small button <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div><!-- /btn-toolbar -->
                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group">
                            <a class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">
                                Mini button <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div><!-- /btn-toolbar -->
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            Grouped Buttons

            <p>Group a series of buttons together on a single line with the button group.</p>

            <div class="panel-options">
                <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
            </div>
        </div>
        <div class="panel-body no-padding-top">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="margin-md-top">Basic</h4>
                    <p class="margin-lg-bottom">Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>

                    <div class="text-center" style="margin-top: 36px">
                        <div class="btn-group">
                            <a class="btn btn-white"><i class="fa fa-chevron-left"></i></a>
                            <a class="btn btn-info active">1</a>
                            <a class="btn btn-white">2</a>
                            <a class="btn btn-white">3</a>
                            <a class="btn btn-white"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h4 class="margin-md-top">With Dropdown</h4>
                    <p class="margin-lg-bottom">Place a <code>.btn-group</code> within another <code>.btn-group</code> when you want dropdown menus mixed with a series of buttons.</p>

                    <div class="text-center" style="margin-top: 18px">
                        <div class="btn-group">
                            <a class="btn btn-white">Send</a>
                            <a class="btn btn-white">Clone</a>

                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-white dropdown-toggle" id="btnGroupDrop1">
                                    Mark as
                                    <span class="caret"></span>
                                </a>
                                <ul aria-labelledby="btnGroupDrop1" role="menu" class="dropdown-menu">
                                    <li><a href="javascript:;">Mark as Draft</a></li>
                                    <li><a href="javascript:;">Mark as Paid</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h4 class="margin-md-top">Vertical Button Group</h4>
                    <p class="margin-lg-bottom">Make a set of buttons appear vertically stacked rather than horizontally.</p>

                    <div class="text-center">
                        <div data-toggle="buttons" class="btn-group btn-group-vertical">
                            <a class="btn btn-white"><i class="fa fa-align-left"></i><input type="radio" name="options"></a>
                            <a class="btn btn-info active"><i class="fa fa-align-justify"></i><input type="radio" name="options"></a>
                            <a class="btn btn-white"><i class="fa fa-align-right"></i><input type="radio" name="options"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            Miscellaneous

            <div class="panel-options">
                <a href="#" data-rel="collapse"><i class="fa fa-fw fa-minus"></i></a>
                <a href="#" data-rel="reload"><i class="fa fa-fw fa-refresh"></i></a>
                <a href="#" data-rel="close"><i class="fa fa-fw fa-times"></i></a>
            </div>
        </div>
        <div class="panel-body no-padding-top">
            <div class="row">
                <div class="col-md-4 col-button-icons">
                    <h4 class="margin-md-top">Iconic Buttons</h4>

                    <a class="btn btn-primary">
                        <i class="fa fa-cloud-upload"></i> Upload
                    </a>

                    <a class="btn btn-success">
                        <i class="fa fa-check"></i> Publish
                    </a>

                    <a class="btn btn-info">
                        <i class="fa fa-file-text"></i> File
                    </a>
                </div>

                <div class="col-md-4">
                    <h4 class="margin-md-top">Icons Only</h4>

                    <a class="btn btn-primary"><i class="fa fa-cloud-upload"></i></a>
                    <a class="btn btn-success"><i class="fa fa-check"></i></a>
                    <a class="btn btn-info"><i class="fa fa-file-text"></i></a>
                    <a class="btn btn-danger"><i class="fa fa-times"></i></a>
                </div>
                <div class="col-md-4 col-button-toggle">
                    <h4 class="margin-md-top">Button Toggle</h4>

                    <div class="iriy-example">
                        <a class="btn btn-primary" data-toggle="button">Single
                            Toggle
                        </a>
                    </div>

                    <div class="iriy-example">
                        <div class="btn-group" data-toggle="buttons">
                            <a class="btn btn-success active"><input type="checkbox" name="options">Left</a>
                            <a class="btn btn-success"><input type="checkbox" name="options">Middle</a>
                            <a class="btn btn-success active"><input type="checkbox" name="options">Right</a>
                        </div>
                    </div>

                    <div class="iriy-example">
                        <div class="btn-group" data-toggle="buttons">
                            <a class="btn btn-info active"><input type="radio" name="options">Left</a>
                            <a class="btn btn-info"><input type="radio" name="options">Middle</a>
                            <a class="btn btn-info"><input type="radio" name="options">Right</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
        <script src="dist/assets/libs/jquery/jquery.min.js"></script>
        <script src="dist/assets/bs3/js/bootstrap.min.js"></script>
        <script src="dist/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
        <script src="dist/js/main.js"></script>

        <!--[if lt IE 9]>
        <script src="dist/assets/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
        <script src="dist/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="demo/js/demo.js"></script>



    </body>
</html>
