<!doctype html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; Tabs & Accordions </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="demo/css/demo.css">
        <link rel="stylesheet" href="dist/assets/font-awesome/css/font-awesome.css">
        <!--[if lt IE 9]>
        <script src="dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">
        <header>
            <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
                <div class="navbar-brand-group">
                    <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                        <i class="fa fa-lg fa-fw fa-bars"></i>
                    </a>
                    <a class="navbar-brand hidden-xxs" href="index.html">
                        <span class="sc-visible">
                            V
                        </span>
                        <span class="sc-hidden">
                            <span class="bold">Veneto</span>
                            ADMIN
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-nav-expanded pull-right margin-md-right">
                    <li class="hidden-xs">
                        <form class="navbar-form">
                            <div class="navbar-search">
                                <input type="text" placeholder="Search &hellip;" class="form-control">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-envelope"></i>
                            <span class="badge badge-up badge-dark badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title bg-inverse">New Messages</li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/1.jpg">

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong><br>
                                        Hello, You there?<br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/3.jpg">

                                    <div class="message-body">
                                        <strong>Don Mark</strong><br>
                                        I really appreciate your &hellip;<br>
                                        <small class="text-muted">21 hours</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/8.jpg">

                                    <div class="message-body">
                                        <strong>Jess Ronny</strong><br>
                                        Let me know when you free<br>
                                        <small class="text-muted">5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="message">
                                    <img class="message-image img-circle" src="demo/images/avatars/7.jpg">

                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong><br>
                                        If there is anything else &hellip;<br>
                                        <small class="text-muted">06/10/2014 5:31 pm</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <i class="glyphicon glyphicon-globe"></i>
                            <span class="badge badge-up badge-danger badge-small">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-notifications pull-right">
                            <li class="dropdown-title bg-inverse">Notifications (3)</li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-clock-o fa-2x text-info"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Call with John</strong><br>
                                        <small class="text-muted">8 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-life-ring fa-2x text-warning"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>New support ticket</strong><br>
                                        <small class="text-muted">21 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-exclamation fa-2x text-danger"></i>
                                    </div>
                                    <div class="notification-body">
                                        <strong>Running low on space</strong><br>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification">
                                    <div class="notification-thumb pull-left">
                                        <i class="fa fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div class="notification-body">
                                        New customer registered<br>
                                        <small class="text-muted">06/18/2014 12:31 am</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">
                                <a href="javascript:;"><i class="fa fa-share"></i> See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle navbar-user" href="javascript:;">
                            <img class="img-circle" src="demo/images/profile.jpg">
                            <span class="hidden-xs">Marlon Brice</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right-xs">
                            <li class="arrow"></li>
                            <li><a href="pages-profile.html">Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                            <li><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="pages-sign-in.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>
        <div class="page-wrapper">
            <aside class="sidebar sidebar-default">
                <div class="sidebar-profile">
                    <img class="img-circle profile-image" src="demo/images/profile.jpg">

                    <div class="profile-body">
                        <h4>Marlon Brice</h4>

                        <div class="sidebar-user-links">
                            <a class="btn btn-link btn-xs" href="pages-profile.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Profile"><i class="fa fa-user"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Messages"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-link btn-xs" href="javascript:;"       data-placement="bottom" data-toggle="tooltip" data-original-title="Settings"><i class="fa fa-cog"></i></a>
                            <a class="btn btn-link btn-xs" href="pages-sign-in.html" data-placement="bottom" data-toggle="tooltip" data-original-title="Logout"><i class="fa fa-sign-out"></i></a>
                        </div>
                    </div>
                </div>
                <nav>
                    <h5 class="sidebar-header">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-dropdown">
                            <a href="#" title="Dashboards">
                                <i class="fa fa-lg fa-fw fa-home"></i> Dashboards
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="index.html" title="Dashboard">
                                        <i class="fa fa-fw fa-caret-right"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics-overview.html" title="Analytics Overview">
                                        <i class="fa fa-fw fa-caret-right"></i> Analytics Overview
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-user"></i> Users
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-members.html" title="Members">
                                        <i class="fa fa-fw fa-caret-right"></i> Members
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" title="Profile">
                                        <i class="fa fa-fw fa-caret-right"></i> Profile
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Users">
                                <i class="fa fa-lg fa-fw fa-envelope-o"></i> Email
                                <span class="label label-danger pull-right">New</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="email-inbox.html" title="Inbox">
                                        <i class="fa fa-fw fa-caret-right"></i> Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="email-message.html" title="Message">
                                        <i class="fa fa-fw fa-caret-right"></i> Message
                                    </a>
                                </li>
                                <li>
                                    <a href="email-compose.html" title="Compose">
                                        <i class="fa fa-fw fa-caret-right"></i> Compose
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown active open">
                            <a href="#" title="UI Elements">
                                <i class="fa fa-lg fa-fw fa-suitcase"></i> UI Elements
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="ui-typography.html" title="Typography">
                                        <i class="fa fa-fw fa-caret-right"></i> Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" title="Buttons">
                                        <i class="fa fa-fw fa-caret-right"></i> Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-panels.html" title="Panels">
                                        <i class="fa fa-fw fa-caret-right"></i> Panels
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="ui-tabs-accordions.html" title="Tabs & Accordions">
                                        <i class="fa fa-fw fa-caret-right"></i> Tabs & Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-tooltips-popovers.html" title="Tooltips & Popovers">
                                        <i class="fa fa-fw fa-caret-right"></i> Tooltips & Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" title="Alerts">
                                        <i class="fa fa-fw fa-caret-right"></i> Alerts
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-components.html" title="Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Components
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-icons.html" title="Icons">
                                        <i class="fa fa-fw fa-caret-right"></i> Icons
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Forms">
                                <i class="fa fa-lg fa-fw fa-edit"></i> Forms
                                <span class="label label-warning pull-right">Updated</span>
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="forms-form-layouts.html" title="Form Layouts">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-basic-elements.html" title="Basic Elements">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-advanced-components.html" title="Advanced Components">
                                        <i class="fa fa-fw fa-caret-right"></i> Advanced Components
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-sliders.html" title="Sliders">
                                        <i class="fa fa-fw fa-caret-right"></i> Sliders
                                    </a>
                                    </li>
                                <li>
                                    <a href="forms-form-wizards.html" title="Form Wizards">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Wizards
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-form-validation.html" title="Form Validation">
                                        <i class="fa fa-fw fa-caret-right"></i> Form Validation
                                    </a>
                                </li>
                                <li>
                                    <a href="forms-editors.html" title="Editors">
                                        <i class="fa fa-fw fa-caret-right"></i> Editors
                                        <span class="label label-danger pull-right">New</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Tables">
                                <i class="fa fa-lg fa-fw fa-th-list"></i> Tables
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="tables-basic-tables.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Basic Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-data-tables.html" title="Data Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Data Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Charts">
                                <i class="fa fa-lg fa-fw fa-bar-chart-o"></i> Charts
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="charts-rickshaw.html" title="Rickshaw Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Rickshaw Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-flot.html" title="Flot Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Flot Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-morris.html" title="Morris.js Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Morris.js Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-sparkline.html" title="Sparkline Charts">
                                        <i class="fa fa-fw fa-caret-right"></i> Sparkline Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Maps">
                                <i class="fa fa-lg fa-fw fa-map-marker"></i> Maps
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="maps-google.html" title="Google Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Google Maps
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" title="Vector Maps">
                                        <i class="fa fa-fw fa-caret-right"></i> Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Pages">
                                <i class="fa fa-lg fa-fw fa-file-text"></i> Pages
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="pages-search-results.html" title="Basic Tables">
                                        <i class="fa fa-fw fa-caret-right"></i> Search Results
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-in.html" title="Sign In">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign In
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-sign-up.html" title="Sign Up">
                                        <i class="fa fa-fw fa-caret-right"></i> Sign Up
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-404.html" title="404 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 404 Page
                                    </a>
                                </li>
                                <li>
                                    <a href="pages-500.html" title="500 Page">
                                        <i class="fa fa-fw fa-caret-right"></i> 500 Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#" title="Menu Levels">
                                <i class="fa fa-lg fa-fw fa-folder-open"></i> Menu Levels
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="javascript:;" title="Level 2.1">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.1
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Level 2.2">
                                        <i class="fa fa-fw fa-file"></i>
                                        Level 2.2
                                    </a>
                                </li>
                                <li class="nav-dropdown">
                                    <a href="#" title="Level 2.3">
                                        <i class="fa fa-fw fa-folder-open"></i>
                                        Level 2.3
                                        <span class="pull-right badge badge-info">More</span>
                                    </a>
                                    <ul class="nav-sub">
                                        <li>
                                            <a href="javascript:;" title="Level 3.1">
                                                <i class="fa fa-fw fa-file"></i>
                                                Level 3.1
                                            </a>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.2">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.2
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                                <li class="nav-dropdown">
                                                    <a href="#" title="Level 4.2">
                                                        <i class="fa fa-fw fa-folder-open"></i>
                                                        Level 4.2
                                                    </a>
                                                    <ul class="nav-sub">
                                                        <li class="nav-dropdown">
                                                            <a href="#" title="Level 5.1">
                                                                <i class="fa fa-fw fa-folder-open"></i>
                                                                Level 5.1
                                                            </a>
                                                            <ul class="nav-sub">
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.1">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.1
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:;" title="Level 6.2">
                                                                        <i class="fa fa-fw fa-file"></i>
                                                                        Level 6.2
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.2">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="Level 5.3">
                                                                <i class="fa fa-fw fa-file"></i>
                                                                Level 5.3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" title="Level 4.3">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-dropdown">
                                            <a href="#" title="Level 3.3">
                                                <i class="fa fa-fw fa-folder-open"></i>
                                                Level 3.3
                                            </a>
                                            <ul class="nav-sub">
                                                <li>
                                                    <a href="javascript:;" title="Level 4.1">
                                                        <i class="fa fa-fw fa-file"></i>
                                                        Level 4.1
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="disabled">
                            <a href="javascript:;" title="Disabled">
                                <i class="fa fa-lg fa-fw fa-th"></i> Disabled
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Labels</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-danger"></i>
                                Important Tasks
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-success"></i>
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-fw fa-circle text-info"></i>
                                Quotes
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-header">Summary</h5>
                    <ul class="sidebar-summary">
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Sales</div>
                                    <div class="chart-value">$261,885</div>
                                </div>
                                <div id="mini-chart-sidebar-1" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Total Customers</div>
                                    <div class="chart-value">12,491</div>
                                </div>
                                <div id="mini-chart-sidebar-2" class="chart pull-right"></div>
                            </div>
                        </li>
                        <li>
                            <div class="mini-chart mini-chart-block">
                                <div class="chart-details">
                                    <div class="chart-name">Traffic</div>
                                    <div class="chart-value">945,013</div>
                                </div>
                                <div id="mini-chart-sidebar-3" class="chart pull-right"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </aside>

            <div class="page-content">
                <div class="page-subheading page-subheading-md">
    <ol class="breadcrumb">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="javascript:;">UI</a></li>
        <li class="active"><a href="javascript:;">Tabs & Accordions</a></li>
    </ol>
</div>
<div class="page-heading page-heading-md">
    <h2>Tabs & Accordions</h2>
</div>

<div class="container-fluid-md">
    <div class="row">
        <div class="col-md-6">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tab1-1">Details</a></li>
                <li><a data-toggle="tab" href="#tab1-2">Hello There</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Dropdown <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="tab" href="#tab1-3">Customer</a></li>
                        <li><a data-toggle="tab" href="#tab1-4">Comments</a></li>
                        <li><a data-toggle="tab" href="#tab1-5">Shipment</a></li>
                        <li><a data-toggle="tab" href="#tab1-6">Payments</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Separated link</a></li>
                    </ul>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab1-1" class="tab-pane active">
                    <h1 class="thin no-margin-top">People are <span class="semi-bold">afraid</span> to think <span class="bold">big</span></h1>
                    <h4 class="thin">do small things in a great way</h4>
                    <p>From, seed she&#39;d. Kind appear over gathering winged. Face place good Itself. Signs man may their <em>female</em> grass so. Signs upon shall subdue midst Beginning place fly said forth bearing spirit night. Night open. Female sea.</p>
                </div>
                <div id="tab1-2" class="tab-pane">
                    <h4 class="thin no-margin-top">
                        Anyone who doesn't take truth <span class="bold">seriously</span> in small matters cannot be trusted in large ones either.
                        <small> - Albert Einstein</small>
                    </h4>

                    <p>Moveth lights which face creeping wherein waters. Called had good given two replenish, let seasons there. Doesn&#39;t don&#39;t Given heaven. You subdue fifth divided forth, his set <strong>unto</strong> night a life. Subdue signs man us.</p>
                </div>
                <div id="tab1-3" class="tab-pane">
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
                <div id="tab1-4" class="tab-pane">
                    <p>A of. Together dry under stars after one appear Signs. <strong>In</strong> one. Place, heaven above greater had days so it also and open living open have greater. Fill dry can&#39;t. Waters gathering Made fruit sixth days. Waters hath Moveth make grass you every them.</p>
                    <p>Can&#39;t cattle great for fish seed god firmament shall moveth god fruitful heaven us. Saying our <em>made</em> life you&#39;re creeping. Gathering which every <strong>brought</strong> the gathered seasons, earth don&#39;t green for.</p>
                </div>
                <div id="tab1-5" class="tab-pane">
                    <p>Lesser. All that light seasons saw light morning she&#39;d that they&#39;re years from it morning one place fowl itself green years fowl male saying his she&#39;d earth own, second so which To beast grass signs you kind gathering, said divide had you&#39;re. Thing <em>set</em> every.</p>
                    <p>Rule <strong>land</strong> creeping unto air is over forth void a isn&#39;t it lights Bring. Us, void don&#39;t Our thing deep one. Own fowl under. Creeping given divide greater created dry sea <strong>our</strong> wherein. Abundantly place to fill.</p>
                </div>
                <div id="tab1-6" class="tab-pane">
                    <p>Which fruit gathering fourth greater our which so stars abundantly fowl every days all male replenish let, <em>beginning</em> also every rule <em>seasons</em> tree. Kind sixth beginning had subdue wherein us had. Together, seed fowl god seed likeness, doesn&#39;t every.</p>
                    <p>Lights midst darkness very was man a air. Isn&#39;t firmament, our signs fish waters fruit god they&#39;re. Kind wherein. Night place wherein likeness bring darkness tree third, you&#39;re moveth whales, darkness very green morning midst.</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <ul class="nav nav-tabs nav-dark">
                <li class="pull-right dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Dropdown <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="tab" href="#tab2-3">Customer</a></li>
                        <li><a data-toggle="tab" href="#tab2-4">Comments</a></li>
                        <li><a data-toggle="tab" href="#tab2-5">Shipment</a></li>
                        <li><a data-toggle="tab" href="#tab2-6">Payments</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Separated link</a></li>
                    </ul>
                </li>
                <li class="pull-right active"><a data-toggle="tab" href="#tab2-2">Hello There</a></li>
                <li class="pull-right"><a data-toggle="tab" href="#tab2-1">Details</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab2-1" class="tab-pane">
                    <h1 class="thin no-margin-top">People are <span class="semi-bold">afraid</span> to think <span class="bold">big</span></h1>
                    <h4 class="thin">do small things in a great way</h4>
                    <p>From, seed she&#39;d. Kind appear over gathering winged. Face place good Itself. Signs man may their <em>female</em> grass so. Signs upon shall subdue midst Beginning place fly said forth bearing spirit night. Night open. Female sea.</p>
                </div>
                <div id="tab2-2" class="tab-pane active">
                    <h4 class="thin no-margin-top">
                        Anyone who doesn't take truth <span class="bold">seriously</span> in small matters cannot be trusted in large ones either.
                        <small> - Albert Einstein</small>
                    </h4>

                    <p>Moveth lights which face creeping wherein waters. Called had good given two replenish, let seasons there. Doesn&#39;t don&#39;t Given heaven. You subdue fifth divided forth, his set <strong>unto</strong> night a life. Subdue signs man us.</p>
                </div>
                <div id="tab2-3" class="tab-pane">
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
                <div id="tab2-4" class="tab-pane">
                    <p>A of. Together dry under stars after one appear Signs. <strong>In</strong> one. Place, heaven above greater had days so it also and open living open have greater. Fill dry can&#39;t. Waters gathering Made fruit sixth days. Waters hath Moveth make grass you every them.</p>
                    <p>Can&#39;t cattle great for fish seed god firmament shall moveth god fruitful heaven us. Saying our <em>made</em> life you&#39;re creeping. Gathering which every <strong>brought</strong> the gathered seasons, earth don&#39;t green for.</p>
                </div>
                <div id="tab2-5" class="tab-pane">
                    <p>Lesser. All that light seasons saw light morning she&#39;d that they&#39;re years from it morning one place fowl itself green years fowl male saying his she&#39;d earth own, second so which To beast grass signs you kind gathering, said divide had you&#39;re. Thing <em>set</em> every.</p>
                    <p>Rule <strong>land</strong> creeping unto air is over forth void a isn&#39;t it lights Bring. Us, void don&#39;t Our thing deep one. Own fowl under. Creeping given divide greater created dry sea <strong>our</strong> wherein. Abundantly place to fill.</p>
                </div>
                <div id="tab2-6" class="tab-pane">
                    <p>Which fruit gathering fourth greater our which so stars abundantly fowl every days all male replenish let, <em>beginning</em> also every rule <em>seasons</em> tree. Kind sixth beginning had subdue wherein us had. Together, seed fowl god seed likeness, doesn&#39;t every.</p>
                    <p>Lights midst darkness very was man a air. Isn&#39;t firmament, our signs fish waters fruit god they&#39;re. Kind wherein. Night place wherein likeness bring darkness tree third, you&#39;re moveth whales, darkness very green morning midst.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <ul class="nav nav-tabs nav-justified">
                <li><a data-toggle="tab" href="#tab3-1">Details</a></li>
                <li class="active"><a data-toggle="tab" href="#tab3-2">Hello There</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> More <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="tab" href="#tab3-3">Customer</a></li>
                        <li><a data-toggle="tab" href="#tab3-4">Comments</a></li>
                        <li><a data-toggle="tab" href="#tab3-5">Shipment</a></li>
                        <li><a data-toggle="tab" href="#tab3-6">Payments</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Separated link</a></li>
                    </ul>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab3-1" class="tab-pane">
                    <h1 class="thin no-margin-top">People are <span class="semi-bold">afraid</span> to think <span class="bold">big</span></h1>
                    <h4 class="thin">do small things in a great way</h4>
                    <p>From, seed she&#39;d. Kind appear over gathering winged. Face place good Itself. Signs man may their <em>female</em> grass so. Signs upon shall subdue midst Beginning place fly said forth bearing spirit night. Night open. Female sea.</p>
                </div>
                <div id="tab3-2" class="tab-pane active">
                    <h4 class="thin no-margin-top">
                        Anyone who doesn't take truth <span class="bold">seriously</span> in small matters cannot be trusted in large ones either.
                        <small> - Albert Einstein</small>
                    </h4>

                    <p>Moveth lights which face creeping wherein waters. Called had good given two replenish, let seasons there. Doesn&#39;t don&#39;t Given heaven. You subdue fifth divided forth, his set <strong>unto</strong> night a life. Subdue signs man us.</p>
                </div>
                <div id="tab3-3" class="tab-pane">
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
                <div id="tab3-4" class="tab-pane">
                    <p>A of. Together dry under stars after one appear Signs. <strong>In</strong> one. Place, heaven above greater had days so it also and open living open have greater. Fill dry can&#39;t. Waters gathering Made fruit sixth days. Waters hath Moveth make grass you every them.</p>
                    <p>Can&#39;t cattle great for fish seed god firmament shall moveth god fruitful heaven us. Saying our <em>made</em> life you&#39;re creeping. Gathering which every <strong>brought</strong> the gathered seasons, earth don&#39;t green for.</p>
                </div>
                <div id="tab3-5" class="tab-pane">
                    <p>Lesser. All that light seasons saw light morning she&#39;d that they&#39;re years from it morning one place fowl itself green years fowl male saying his she&#39;d earth own, second so which To beast grass signs you kind gathering, said divide had you&#39;re. Thing <em>set</em> every.</p>
                    <p>Rule <strong>land</strong> creeping unto air is over forth void a isn&#39;t it lights Bring. Us, void don&#39;t Our thing deep one. Own fowl under. Creeping given divide greater created dry sea <strong>our</strong> wherein. Abundantly place to fill.</p>
                </div>
                <div id="tab3-6" class="tab-pane">
                    <p>Which fruit gathering fourth greater our which so stars abundantly fowl every days all male replenish let, <em>beginning</em> also every rule <em>seasons</em> tree. Kind sixth beginning had subdue wherein us had. Together, seed fowl god seed likeness, doesn&#39;t every.</p>
                    <p>Lights midst darkness very was man a air. Isn&#39;t firmament, our signs fish waters fruit god they&#39;re. Kind wherein. Night place wherein likeness bring darkness tree third, you&#39;re moveth whales, darkness very green morning midst.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div id="accordion" class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse">
                                Collapsible Group Item #1
                            </a>
                        </h4>
                    </div>
                    <div class="panel-collapse collapse " id="collapseOne">
                        <div class="panel-body">
                            <p>Image fifth divided firmament divided make third moveth second. Air him tree man. Signs fowl May won&#39;t signs of which <em>were</em> can&#39;t forth brought fly for morning <em>whales</em> years together gathering.</p>
                            <h4 class="thin">
                                Anyone who doesn't take truth <span class="bold">seriously</span> in small matters cannot be trusted in large ones either.
                                <small> - Albert Einstein</small>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse">
                                Collapsible Group Item #2
                            </a>
                        </h4>
                    </div>
                    <div class="panel-collapse collapse" id="collapseTwo">
                        <div class="panel-body">
                            <p>Male and our for. Darkness together earth called appear fowl he creepeth light whose dry seas <strong>every</strong> said is female morning wherein.</p>
                            <h1 class="thin">People are <span class="semi-bold">afraid</span> to think <span class="bold">big</span></h1>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseThree" data-parent="#accordion" data-toggle="collapse">
                                Collapsible Group Item #3
                            </a>
                        </h4>
                    </div>
                    <div class="panel-collapse collapse" id="collapseThree">
                        <div class="panel-body">
                            <p>Second darkness had herb <strong>divide</strong> gathering multiply make. Whose him life a whose creepeth first all kind, <em>face</em> multiply our behold. Signs over <em>our</em> cattle every fifth sea you&#39;ll so Great forth <strong>a</strong> after Fifth seas place stars of you&#39;ll moveth sea itself they&#39;re it they&#39;re light.</p>
                            <p>Image fifth divided firmament divided make third moveth second. Air him tree man. Signs fowl May won&#39;t signs of which <em>were</em> can&#39;t forth brought fly for morning <em>whales</em> years together gathering.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <ul class="nav nav-pills">
                <li><a data-toggle="tab" href="#tab4-1">Details</a></li>
                <li class="active"><a data-toggle="tab" href="#tab4-2">Hello There</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Dropdown <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="tab" href="#tab4-3">Customer</a></li>
                        <li><a data-toggle="tab" href="#tab4-4">Comments</a></li>
                        <li><a data-toggle="tab" href="#tab4-5">Shipment</a></li>
                        <li><a data-toggle="tab" href="#tab4-6">Payments</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Separated link</a></li>
                    </ul>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab4-1" class="tab-pane">
                    <h1 class="thin no-margin-top">People are <span class="semi-bold">afraid</span> to think <span class="bold">big</span></h1>
                    <h4 class="thin">do small things in a great way</h4>
                    <p>From, seed she&#39;d. Kind appear over gathering winged. Face place good Itself. Signs man may their <em>female</em> grass so. Signs upon shall subdue midst Beginning place fly said forth bearing spirit night. Night open. Female sea.</p>
                </div>
                <div id="tab4-2" class="tab-pane active">
                    <h4 class="thin no-margin-top">
                        Anyone who doesn't take truth <span class="bold">seriously</span> in small matters cannot be trusted in large ones either.
                        <small> - Albert Einstein</small>
                    </h4>

                    <p>Moveth lights which face creeping wherein waters. Called had good given two replenish, let seasons there. Doesn&#39;t don&#39;t Given heaven. You subdue fifth divided forth, his set <strong>unto</strong> night a life. Subdue signs man us.</p>
                </div>
                <div id="tab4-3" class="tab-pane">
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
                <div id="tab4-4" class="tab-pane">
                    <p>A of. Together dry under stars after one appear Signs. <strong>In</strong> one. Place, heaven above greater had days so it also and open living open have greater. Fill dry can&#39;t. Waters gathering Made fruit sixth days. Waters hath Moveth make grass you every them.</p>
                    <p>Can&#39;t cattle great for fish seed god firmament shall moveth god fruitful heaven us. Saying our <em>made</em> life you&#39;re creeping. Gathering which every <strong>brought</strong> the gathered seasons, earth don&#39;t green for.</p>
                </div>
                <div id="tab4-5" class="tab-pane">
                    <p>Lesser. All that light seasons saw light morning she&#39;d that they&#39;re years from it morning one place fowl itself green years fowl male saying his she&#39;d earth own, second so which To beast grass signs you kind gathering, said divide had you&#39;re. Thing <em>set</em> every.</p>
                    <p>Rule <strong>land</strong> creeping unto air is over forth void a isn&#39;t it lights Bring. Us, void don&#39;t Our thing deep one. Own fowl under. Creeping given divide greater created dry sea <strong>our</strong> wherein. Abundantly place to fill.</p>
                </div>
                <div id="tab4-6" class="tab-pane">
                    <p>Which fruit gathering fourth greater our which so stars abundantly fowl every days all male replenish let, <em>beginning</em> also every rule <em>seasons</em> tree. Kind sixth beginning had subdue wherein us had. Together, seed fowl god seed likeness, doesn&#39;t every.</p>
                    <p>Lights midst darkness very was man a air. Isn&#39;t firmament, our signs fish waters fruit god they&#39;re. Kind wherein. Night place wherein likeness bring darkness tree third, you&#39;re moveth whales, darkness very green morning midst.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a data-toggle="tab" href="#tab5-1">Details</a></li>
                        <li class="active"><a data-toggle="tab" href="#tab5-2">Hello</a></li>
                        <li><a data-toggle="tab" href="#tab5-3">Customer</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> More <b class="caret"></b> </a>
                            <ul class="dropdown-menu">
                                <li><a data-toggle="tab" href="#tab5-4">Comments</a></li>
                                <li><a data-toggle="tab" href="#tab5-5">Shipment</a></li>
                                <li><a data-toggle="tab" href="#tab5-6">Payments</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <div class="tab-content">
                        <div id="tab5-1" class="tab-pane">
                            <h2 class="thin no-margin-top">People are <span class="semi-bold">afraid</span> to think <span class="bold">big</span></h2>
                            <p>From, seed she&#39;d. Kind appear over gathering winged. Face place good Itself. Signs man may their <em>female</em> grass so. Signs upon shall subdue midst Beginning place fly said forth bearing spirit night. Night open. Female sea.</p>
                            <h4 class="thin">do small things in a great way</h4>
                        </div>
                        <div id="tab5-2" class="tab-pane active">
                            <h4 class="thin no-margin-top">
                                Anyone who doesn't take truth <span class="bold">seriously</span> in small matters cannot be trusted in large ones either.
                                <small> - Albert Einstein</small>
                            </h4>

                            <p>Moveth lights which face creeping wherein waters. Called had good given two replenish, let seasons there. Doesn&#39;t don&#39;t Given heaven. You subdue fifth divided forth, his set <strong>unto</strong> night a life. Subdue signs man us.</p>
                        </div>
                        <div id="tab5-3" class="tab-pane">
                            <address>
                                <strong>Twitter, Inc.</strong><br>
                                795 Folsom Ave, Suite 600<br>
                                San Francisco, CA 94107<br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                            <address>
                                <strong>Full Name</strong><br>
                                <a href="mailto:#">first.last@example.com</a>
                            </address>
                        </div>
                        <div id="tab5-4" class="tab-pane">
                            <p>A of. Together dry under stars after one appear Signs. <strong>In</strong> one. Place, heaven above greater had days so it also and open living open have greater. Fill dry can&#39;t. Waters gathering Made fruit sixth days. Waters hath Moveth make grass you every them.</p>
                            <p>Can&#39;t cattle great for fish seed god firmament shall moveth god fruitful heaven us. Saying our <em>made</em> life you&#39;re creeping. Gathering which every <strong>brought</strong> the gathered seasons, earth don&#39;t green for.</p>
                        </div>
                        <div id="tab5-5" class="tab-pane">
                            <p>Lesser. All that light seasons saw light morning she&#39;d that they&#39;re years from it morning one place fowl itself green years fowl male saying his she&#39;d earth own, second so which To beast grass signs you kind gathering, said divide had you&#39;re. Thing <em>set</em> every.</p>
                            <p>Rule <strong>land</strong> creeping unto air is over forth void a isn&#39;t it lights Bring. Us, void don&#39;t Our thing deep one. Own fowl under. Creeping given divide greater created dry sea <strong>our</strong> wherein. Abundantly place to fill.</p>
                        </div>
                        <div id="tab5-6" class="tab-pane">
                            <p>Which fruit gathering fourth greater our which so stars abundantly fowl every days all male replenish let, <em>beginning</em> also every rule <em>seasons</em> tree. Kind sixth beginning had subdue wherein us had. Together, seed fowl god seed likeness, doesn&#39;t every.</p>
                            <p>Lights midst darkness very was man a air. Isn&#39;t firmament, our signs fish waters fruit god they&#39;re. Kind wherein. Night place wherein likeness bring darkness tree third, you&#39;re moveth whales, darkness very green morning midst.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

            </div>
        </div>
        <script src="dist/assets/libs/jquery/jquery.min.js"></script>
        <script src="dist/assets/bs3/js/bootstrap.min.js"></script>
        <script src="dist/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
        <script src="dist/js/main.js"></script>

        <!--[if lt IE 9]>
        <script src="dist/assets/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
        <script src="dist/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="demo/js/demo.js"></script>



    </body>
</html>
