<!doctype html>
<html class="no-js">
<head>
        <!-- Meta, title, CSS, favicons, etc. -->
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veneto Admin &middot; 404 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="../admin_template/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../admin_template/dist/css/veneto-admin.min.css">
        <link rel="stylesheet" href="../admin_template/dist/assets/font-awesome/css/font-awesome.css">

        <!--[if lt IE 9]>
        <script src="../admin_template/dist/assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="../admin_template/dist/assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-error body-error-404">
    <div class="container">
        <div class="error-container">
            <h1>404</h1>
            <h3 class="margin-lg-vertical">Sorry, the page you were looking for doesn’t exist.</h3>
            <form action="#" class="form-inline">
                <div class="input-group">
                    
                    <span class="input-group-btn">
                        <a href="index.php" class="btn btn-success">Back</a>
                    </span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
